header
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    padding: 25px 0
    z-index: 3
    transition: .5s ease
    @include responsive(675px)
        padding: 15px 0
    &::before
        content: ""
        position: absolute
        left: 0
        right: 0
        top: 0
        height: 0
        background: var(--black)
        backdrop-filter: blur(64px)
        opacity: .9
        transition: .5s ease
    .header-wrapper
        position: relative
    .logo
        max-width: 220px
        transition: .5s ease
        @include responsive(675px)
            max-width: 150px
        @include responsive(380px)
            max-width: 130px
        a
            display: inline-block
    .flex
        align-items: center
    .navigaion
        flex: 1
        display: flex
        align-items: center
        justify-content: flex-end
        position: relative

        .nav
            display: flex
            flex-wrap: wrap
            gap: 0 5px
            align-items: center

            a
                display: inline-block
                color: var(--white)
                padding: 7px 20px
                line-height: normal
                transition: .5s ease

                @include responsive(767px)
                    display: none
                @include responsive(380px)
                    padding: 6px 15px
                >span
                    height: 19.2px
                    overflow: hidden
                    display: flex
                    flex-direction: column
                    span
                        height: 19.2px
                        transition: transform .3s ease-in-out
                        display: inline-block
                &.login_btn
                    border: 1px solid var(--white)
                    border-radius: 50px
                    margin-left: 15px
                    position: relative
                    overflow: hidden
                    @include responsive(767px)
                        display: inline-block
                    span
                        position: relative
                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        right: 0
                        top: 0
                        bottom: 0
                        transform: translateX(-100%)
                        background: var(--gradient)
                        transition: transform .3s ease-in-out
                    &:hover
                        border-color: transparent
                        color: var(--white)
                        &::before
                            transform: translateX(0%)

                &:hover
                    color: var(--secondaryDark)
                    &>span
                        span
                            transform: translateY(-100%)

        .humburger
            width: 45px
            height: 45px
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-left: 20px
            cursor: pointer
            @include responsive(380px)
                width: 28px
                height: 38px
                margin-left: 10px
            span
                display: block
                width: 100%
                background: var(--white)
                height: 1px
                position: absolute
                &.t1
                    top: 10px
                &.t3
                    bottom: 10px
    &.header-fixed, &:hover, &.fixed
        padding: 8px 0
        &::before
            height: 100%
        .logo
            max-width: 160px
            @include responsive(380px)
                max-width: 130px
    &.no-banner
        padding: 8px 0
        &::before
            height: 100%
        .logo
            max-width: 160px
            @include responsive(380px)
                max-width: 130px

// Humburger
.model.humbuger_navigation
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    transform: translateX(-100%)
    z-index: 4
    max-width: 420px
    width: 100%
    transition: .5s ease
    .close
        right: 20px
        top: 8px
        &::before
            content: "Close"
            margin-left: -51px
            margin-right: 6px
            font-size: var(--font-siz-16)
            position: absolute
            right: 100%
        svg
            color: var(--black)
            width: 20px
            height: 20px
            path
                fill: var(--black)
    &.is-open
        transform: translateX(0%)
    .model-body
        background-color: var(--white)
        padding: 65px 0px
        padding-bottom: 20px
        padding-right: 0
        margin-left: 0
        height: 100%
        position: relative
        z-index: 11
        @include responsive(767)
            padding: 45px 0 25px
    .closeModel
        img
            width: 12px
    .nav_link
        li
            display: block
            a
                display: block
                color: var(--grey-dark)
                padding: 6px 0px
                font-size: 22px
                font-weight: var(--font-600)
                transition: .5s ease
            &:hover
                >a
                    color: var(--blue)
                    padding-left: 5px
    .contacLinks
        margin-top: 25px
    .contactLin
        .links
            display: flex
            gap: 10px
            p
                position: relative
                display: flex
                align-items: flex-start
                margin-bottom: 18px
                svg,a
                    display: inline-block
                    vertical-align: middle
                svg
                    margin-top: 2px
                img
                    filter: invert(0.7) grayscale(1)
                a
                    padding-left: 12px
                a
                    display: inline-block
                    vertical-align: middle
                    color: var(--grey-dark)
                    font-size: 14px
                    &:hover
                        color: var(--blue)
                &.tel
                    img
                        margin-top: 7px
                &:first-child
                    a
                        border-right: 1px solid #c9c9c9
                        padding-right: 8px

    .social_links
        display: inline-block
        ul
            li
                display: inline-block
                &:not(:last-child)
                    margin-right: 4px
                a
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 33px
                    height: 33px
                    // border: 1px solid var(--grey-dark)
                    border-radius: 3px
                    padding: 0
                    margin: 0
                    transition: .5s ease
                    svg
                        width: 16px
                        height: 16px
                        path
                            fill: var(--grey-dark)
                &:hover
                    a
                        padding: 0
                        border-color: var(--blue)
                        background: var(--blue)
                        svg
                            path
                                fill: var(--white)
    .social_links,.Whts
        display: inline-block
        vertical-align: middle
        margin-top: 15px

    .oter_pages
        border-top: 1px solid #e5e5e5
        border-bottom: 1px solid #e5e5e5
        margin: 20px 0 25px
        padding: 20px 0 25px
        ul.nav_link
            li
                a
                    font-size: 18px
                    color: var(--grey-dark)
                    padding: 2px 0
                    transition: .5s ease
                    font-weight: var(--font-normal)
                    &:hover
                        color: var(--blue)

    // Dropdown
    .nav_link
        li.dropdown
            position: relative
            a
                display: block
            .sub-nav-trigger
                position: absolute
                right: -20px
                top: 7px
                height: 30px
                width: 30px
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                background: var(--white)
                transition: .5s ease
                @include responsive(767px)
                    right: -2px
                &::before,&::after
                    content: ""
                    position: absolute
                    background: var(--grey-dark)
                    opacity: 1
                    transition: .5s ease
                &::before
                    width: 2px
                    height: 12px
                &::after
                    width: 12px
                    height: 2px
                &:hover
                    background: #f7f7f7
            .sub-nav
                display: none
                background: #f7f7f7
                padding: 10px 0
                margin: 0 -50px 0 -50px
                padding-left: 60px
                padding-right: 60px
                li
                    a
                        font-size: 16px
                        line-height: normal
                        padding: 5px 0
                        color: var(--grey-dark)
                        font-weight: var(--font-normal)
                        transition: .5s ease
                        &:hover
                            color: var(--blue)
            &.active
                >a
                    color: var(--blue)
                .sub-nav-trigger
                    &::before
                        opacity: 0
    .model_scroll
        height: 100%
        overflow: hidden
        overflow-y: scroll
        padding: 10px 40px 15px
        position: relative
        padding-right: 51px
        z-index: 1
        @include responsive(767px)
            padding: 10px 20px 15px
        &::-webkit-scrollbar
            width: 3px
        &::-webkit-scrollbar-track
            box-shadow: unset
            background: transparent
        &::-webkit-scrollbar-thumb
            background-color: var(--blue)
    .shade
        position: absolute
        bottom: 0
        right: 0
        pointer-events: none
