@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@keyframes type {
  0% {
    width: 0;
  }
}
@keyframes bganimate {
  0% {
    background-position: 0 100%;
  }
  100% {
    background-position: -100vw 100%;
  }
}
:root {
  --primaryDark: #b75be9;
  --secondaryDark: #62c5d6;
  --blue: #1631ba;
  --gradient: linear-gradient(to right, var(--primaryDark), var(--blue));
  --white: #fff;
  --black: #000;
  --blacklight: #404040;
  --grey-light: #efefef;
  --grey: #aab3be;
  --grey-dark: #666;
  --h1: 48px;
  --h2: 36px;
  --h3: 30px;
  --h4: 24px;
  --h5: 20px;
  --h6: 18px;
  --font-siz-11: 11px;
  --font-siz-12: 12px;
  --font-siz-13: 13px;
  --font-siz-14: 14px;
  --font-siz-15: 15px;
  --font-siz-16: 16px;
  --font-siz-17: 17px;
  --font-siz-18: 18px;
  --font-siz-20: 20px;
  --font-siz-21: 21px;
  --font-siz-22: 22px;
  --font-siz-23: 23px;
  --font-siz-24: 24px;
  --font-siz-25: 25px;
  --font-siz-26: 26px;
  --font-siz-27: 27px;
  --font-siz-28: 28px;
  --font-siz-29: 29px;
  --font-siz-30: 30px;
  --font-siz-31: 31px;
  --font-siz-32: 32px;
  --font-siz-33: 33px;
  --font-siz-34: 34px;
  --font-siz-35: 35px;
  --font-siz-36: 36px;
  --font-siz-37: 37px;
  --font-siz-38: 38px;
  --font-siz-39: 39px;
  --font-siz-40: 40px;
  --font-siz-41: 41px;
  --font-siz-42: 42px;
  --font-siz-43: 43px;
  --font-siz-44: 44px;
  --font-siz-45: 45px;
  --font-siz-46: 46px;
  --font-siz-47: 47px;
  --font-siz-48: 48px;
  --Roobert: "Roobert";
  --font-normal: 400;
  --font-500: 500;
  --font-600: bold;
}
@media only screen and (max-width: 991px) {
  :root {
    --h1: 35px;
    --h2: 30px;
    --h3: 26px;
    --h4: 21px;
    --h5: 19px;
    --h6: 17px;
  }
}
@media only screen and (max-width: 520px) {
  :root {
    --h1: 35px;
  }
}
@media only screen and (max-width: 400px) {
  :root {
    --h1: 30px;
    --h2: 25px;
    --h3: 20px;
    --h4: 18px;
  }
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

body, html {
  min-height: 100%;
  font-family: var(--Roobert);
  font-weight: var(--font-normal);
  color: var(--grey-dark);
  font-size: var(--font-siz-16);
  line-height: 1.4;
}
@media only screen and (max-width: 991px) {
  body, html {
    font-size: var(--font-siz-14);
  }
}
body::-webkit-scrollbar, html::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track, html::-webkit-scrollbar-track {
  box-shadow: unset;
  background: var(--white);
}
body::-webkit-scrollbar-thumb, html::-webkit-scrollbar-thumb {
  background-color: var(--blue);
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}

a[href] {
  text-decoration: none;
}

img, svg {
  vertical-align: middle;
}

img {
  max-width: 100%;
}

img.full {
  width: 100%;
}

.container {
  max-width: 1300px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

.container-full {
  width: 100%;
  padding: 0 40px;
  margin: 0 auto;
}
@media only screen and (max-width: 991px) {
  .container-full {
    padding: 0 15px;
  }
}

.img_hover {
  overflow: hidden;
}
.img_hover img {
  transform: scale(1);
  transition: 0.5s ease;
}
.img_hover:hover img {
  transform: scale(1.1);
}

.heading {
  text-align: center;
  max-width: 768px;
  margin: 0 auto 50px;
}
@media only screen and (max-width: 991px) {
  .heading {
    max-width: 620px;
  }
}
@media only screen and (max-width: 767px) {
  .heading {
    max-width: 550px;
  }
}
.heading h2 {
  line-height: 1.2;
  color: var(--black);
}
.heading p {
  color: var(--grey-dark);
  font-weight: 600;
  margin: 8px 0 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
@media only screen and (max-width: 400px) {
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.4;
  }
}

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

h6 {
  font-size: var(--h6);
}

input, select, button, textarea {
  font-family: var(--font-Gravity);
  font-size: var(--font-siz-16);
  line-height: var(--font-siz-24);
}

button, input[type=button], input[type=submit] {
  cursor: pointer;
  border: 0;
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.relative {
  position: relative;
}

@media only screen and (max-width: 991px) {
  .md-hidden {
    display: none !important;
  }
}

@media only screen and (max-width: 767px) {
  .sm-hidden {
    display: none !important;
  }
}

@media only screen and (max-width: 992px) {
  .ls-hidden {
    display: none !important;
  }
}

.hidden {
  display: none;
}

.linkBtn {
  display: inline-block;
  margin-top: 12px;
}
.linkBtn a {
  display: flex;
  align-items: center;
  gap: 0 8px;
  padding: 8px 25px;
  border: 1px solid var(--grey);
  border-radius: 50px;
  color: var(--grey-dark);
  overflow: hidden;
  position: relative;
  transition: 0.8s ease;
}
.linkBtn a::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--gradient);
  transform: translateX(-100%);
  transition: 0.8s ease;
}
.linkBtn a span {
  display: inline-block;
  white-space: nowrap;
  position: relative;
}
.linkBtn a img {
  position: relative;
  display: block;
  width: 20px;
  transition: 0.8s ease;
}
.linkBtn a:hover {
  color: var(--white);
  border-color: transparent;
}
.linkBtn a:hover img {
  filter: grayscale(1) brightness(0) invert(1);
}
.linkBtn a:hover::before {
  transform: translate(0);
}

.col-1 {
  flex: 0 1 100%;
  max-width: 100%;
  width: 100%;
  padding: 0 8px;
}

.col-2 {
  flex: 0 1 50%;
  max-width: 50%;
  width: 100%;
  padding: 0 8px;
}
@media only screen and (max-width: 520px) {
  .col-2 {
    flex: 0 1 100%;
    max-width: 100%;
    padding: 0;
  }
}

.col-3 {
  flex: 0 1 33.33%;
  max-width: 33.33%;
  width: 100%;
  padding: 0 8px;
}

.col-4 {
  flex: 0 1 25%;
  max-width: 25%;
  width: 100%;
  padding: 0 8px;
}

.col-5 {
  flex: 0 1 20%;
  max-width: 20%;
  width: 100%;
  padding: 0 8px;
}

.center {
  text-align: center;
  display: block;
  margin: 0 auto;
}

.videoIcon {
  position: absolute;
  width: 60px;
  height: 60px;
  background: var(--white);
  border-radius: 60px;
  border: 1px solid var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  cursor: pointer;
}
@media only screen and (max-width: 767px) {
  .videoIcon {
    width: 47px;
    height: 47px;
  }
}
.videoIcon:before {
  width: 55px;
  height: 55px;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 50%;
  position: absolute;
  content: "";
  transform: translateX(-50%) translateY(-50%);
  background: var(--white);
  border-radius: 50%;
  display: block;
  animation: pulse-border 1500ms ease-out infinite;
}
@media only screen and (max-width: 767px) {
  .videoIcon:before {
    width: 47px;
    height: 47px;
  }
}
.videoIcon img {
  width: auto;
  position: relative;
}
@media only screen and (max-width: 767px) {
  .videoIcon img {
    width: 10px;
  }
}
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
@keyframes dots_Ani {
  0% {
    transform: translateY(0);
    opacity: 1;
    height: 8px;
  }
  50% {
    transform: translateY(32px);
    opacity: 0;
    height: 16px;
  }
  100% {
    opacity: 0;
    transform: translateY(-30px);
  }
}
.link_btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 10px;
  border: 1px solid var(--white);
  border-radius: 50px;
  padding: 10px 15px;
}

.form .form-group {
  position: relative;
  margin-bottom: 15px;
}
.form .form-group .form-control {
  width: 100%;
  display: block;
  padding: 15px 15px 5px;
  border: 1px solid var(--grey);
  background: var(--white);
  outline: none;
  border-radius: 5px;
  height: 42.6px;
  transition: 0.5s ease;
}
.form .form-group .form-control:focus {
  border-color: var(--black);
}
.form .form-group select.form-control {
  padding: 0 15px;
  padding-top: 12px;
}
.form .form-group select.form-control ~ label {
  top: 0;
  font-size: 12px;
}
.form .form-group textarea.form-control {
  height: auto;
  padding: 6px 15px;
  padding-top: 20px;
}
.form .form-group label {
  display: block;
  position: absolute;
  left: 15px;
  font-size: 14px;
  top: 11px;
  pointer-events: none;
  transition: 0.5s ease;
}
.form .form-group .form-control:focus ~ label {
  top: 0;
  font-size: 12px;
}
.form .form-group .icon {
  position: absolute;
  width: 42px;
  height: 42px;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form .form-group .icon svg {
  width: 22px;
  height: 22px;
}
.form .form-group.valid label {
  top: 3px;
  font-size: 12px;
}
.form .form-button {
  width: 100%;
  display: block;
  background: var(--gradient);
  color: var(--white);
  padding: 8px 20px;
  border-radius: 5px;
  margin-top: 30px;
}

.model .close {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  border: 1px solid var(--grey);
  border-radius: 4px;
}
.model .close svg {
  width: 26px;
  height: 26px;
  color: var(--black);
}

.modelEnquiry {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -420px;
  max-width: 420px;
  width: 100%;
  background: var(--white);
  padding: 40px;
  z-index: 4;
  transition: 0.8s ease;
}
.modelEnquiry .imgshd {
  position: absolute;
  bottom: 0;
  right: 0;
}
.modelEnquiry .imgshd img {
  width: 120px;
}
.modelEnquiry .modelHead {
  margin-bottom: 40px;
  text-align: center;
  padding: 0 20px;
}
.modelEnquiry .modelHead h2 {
  color: var(--black);
  font-size: 30px;
}
.modelEnquiry .modelHead p {
  color: var(--grey-dark);
  font-weight: 500;
  line-height: 1.3;
  margin-top: 6px;
}
.modelEnquiry.is-open {
  right: 0;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background: var(--black);
  opacity: 0;
  pointer-events: none;
  transition: 0.8s ease;
}
.overlay.open {
  pointer-events: all;
  opacity: 0.7;
}

.overlay_after::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 500px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.82), transparent);
}

.navCenter .owl-nav {
  position: static;
}
.navCenter .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 49px;
  height: 49px;
  background: var(--white) !important;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.navCenter .owl-nav button.owl-prev {
  left: 35px;
}
.navCenter .owl-nav button.owl-next {
  right: 35px;
}
.navCenter .owl-nav button.disabled {
  display: none;
}

.scrolTO {
  width: 32px;
  height: 55px;
  border: 2px solid var(--white);
  border-radius: 20px;
  margin: 35px auto -20px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
@media only screen and (max-width: 520px) {
  .scrolTO {
    margin-bottom: 0;
  }
}
.scrolTO::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--white);
  border-radius: 10px;
  left: 10px;
  top: 5px;
  animation: dots_Ani 1.5s ease 0s infinite;
}

.table table {
  border-spacing: 0;
  background: var(--white);
  width: 100%;
  border-top: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}
@media only screen and (max-width: 991px) {
  .table table {
    table-layout: auto !important;
  }
}
.table table p {
  margin: 12px 0;
}
.table table p:last-child {
  margin-bottom: 0;
}
.table table p:first-child {
  margin-top: 0;
}
.table table td, .table table th {
  font-size: 14px;
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
}
.table table th, .table table td b {
  color: var(--black);
  font-weight: 600;
}
.table table th {
  white-space: nowrap;
  width: -moz-max-content;
  width: max-content;
}
.table .linkBtn {
  width: 255px;
  margin: 40px auto 0;
  display: block;
}
.table .linkBtn a {
  background: var(--white);
}

.tableStrip {
  padding: 12px 0;
  color: var(--black);
  font-size: 20px;
  font-weight: 600;
}

@media only screen and (max-width: 991px) {
  .table_ {
    width: 100%;
    overflow-x: scroll;
  }
}
.table_ table {
  border-spacing: 0;
  width: 100%;
  font-size: 13px;
  margin-bottom: 15px;
  border: 1px solid var(--grey-light);
}
@media only screen and (max-width: 991px) {
  .table_ table {
    table-layout: auto !important;
  }
}
.table_ table thead {
  background: var(--black);
  color: var(--white);
}
.table_ table thead th {
  padding: 13px 5px;
  text-align: left;
  font-weight: 500;
  white-space: nowrap;
  width: -moz-max-content;
  width: max-content;
}
.table_ table tbody {
  background: var(--white);
}
.table_ table tbody td {
  padding: 13px 5px;
  text-align: left;
}
.table_ table tbody td {
  border-bottom: 1px solid #e6e6e6;
}
.table_ table tbody td b {
  color: var(--black);
  font-weight: 600;
}

.table_overfl {
  width: 100%;
}
@media only screen and (max-width: 1230px) {
  .table_overfl {
    overflow-x: scroll;
  }
  .table_overfl::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  .table_overfl::-webkit-scrollbar-track {
    box-shadow: unset;
    background: var(--white);
  }
  .table_overfl::-webkit-scrollbar-thumb {
    background-color: var(--blue);
  }
}
@media only screen and (max-width: 1230px) {
  .table_overfl table {
    width: 1230px;
  }
}

@media only screen and (max-width: 991px) {
  .table {
    width: 100%;
    overflow-x: scroll;
  }
}

.modelnotify {
  position: fixed;
  top: 50%;
  min-height: 220px;
  max-width: 420px;
  width: 100%;
  left: 50%;
  background: #f1f1f1;
  border-radius: 10px;
  z-index: 4;
  transform: translate(-50%, -50%);
  overflow: hidden;
  display: none;
}
.modelnotify .close {
  border: 0;
  top: 6px;
}
.modelnotify .close svg {
  width: 22px;
  height: 22px;
}
.modelnotify .modelHead {
  padding: 13px 20px;
  background: #fff;
  display: flex;
  align-items: center;
  gap: 0 6px;
}
.modelnotify .modelHead h2 {
  font-size: 18px;
  font-weight: 500;
  color: var(--black);
  letter-spacing: 0.5px;
}
.modelnotify .modelHead svg {
  width: 22px;
  height: 22px;
  margin-bottom: -2px;
}
.modelnotify .modelHead svg path {
  fill: red;
}
.modelnotify .content {
  padding: 15px;
  text-align: center;
}
.modelnotify .content .title {
  font-size: 22px;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 8px;
}
.modelnotify .content p {
  font-weight: 500;
}

.bullet {
  padding-left: 15px;
}
.bullet li {
  display: block;
  position: relative;
  margin-bottom: 18px;
  padding-left: 20px;
}
.bullet li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 7px;
  width: 8px;
  height: 8px;
  background: var(--blue);
  border-radius: 10px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 25px 0;
  z-index: 3;
  transition: 0.5s ease;
}
@media only screen and (max-width: 675px) {
  header {
    padding: 15px 0;
  }
}
header::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 0;
  background: var(--black);
  -webkit-backdrop-filter: blur(64px);
          backdrop-filter: blur(64px);
  opacity: 0.9;
  transition: 0.5s ease;
}
header .header-wrapper {
  position: relative;
}
header .logo {
  max-width: 220px;
  transition: 0.5s ease;
}
@media only screen and (max-width: 675px) {
  header .logo {
    max-width: 150px;
  }
}
@media only screen and (max-width: 380px) {
  header .logo {
    max-width: 130px;
  }
}
header .logo a {
  display: inline-block;
}
header .flex {
  align-items: center;
}
header .navigaion {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
header .navigaion .nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0 5px;
  align-items: center;
}
header .navigaion .nav a {
  display: inline-block;
  color: var(--white);
  padding: 7px 20px;
  line-height: normal;
  transition: 0.5s ease;
}
@media only screen and (max-width: 767px) {
  header .navigaion .nav a {
    display: none;
  }
}
@media only screen and (max-width: 380px) {
  header .navigaion .nav a {
    padding: 6px 15px;
  }
}
header .navigaion .nav a > span {
  height: 19.2px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
header .navigaion .nav a > span span {
  height: 19.2px;
  transition: transform 0.3s ease-in-out;
  display: inline-block;
}
header .navigaion .nav a.login_btn {
  border: 1px solid var(--white);
  border-radius: 50px;
  margin-left: 15px;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 767px) {
  header .navigaion .nav a.login_btn {
    display: inline-block;
  }
}
header .navigaion .nav a.login_btn span {
  position: relative;
}
header .navigaion .nav a.login_btn::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translateX(-100%);
  background: var(--gradient);
  transition: transform 0.3s ease-in-out;
}
header .navigaion .nav a.login_btn:hover {
  border-color: transparent;
  color: var(--white);
}
header .navigaion .nav a.login_btn:hover::before {
  transform: translateX(0%);
}
header .navigaion .nav a:hover {
  color: var(--secondaryDark);
}
header .navigaion .nav a:hover > span span {
  transform: translateY(-100%);
}
header .navigaion .humburger {
  width: 45px;
  height: 45px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  cursor: pointer;
}
@media only screen and (max-width: 380px) {
  header .navigaion .humburger {
    width: 38px;
    height: 38px;
    margin-left: 10px;
  }
}
header .navigaion .humburger span {
  display: block;
  width: 100%;
  background: var(--white);
  height: 1px;
  position: absolute;
}
header .navigaion .humburger span.t1 {
  top: 10px;
}
header .navigaion .humburger span.t3 {
  bottom: 10px;
}
header.header-fixed, header:hover, header.fixed {
  padding: 8px 0;
}
header.header-fixed::before, header:hover::before, header.fixed::before {
  height: 100%;
}
header.header-fixed .logo, header:hover .logo, header.fixed .logo {
  max-width: 160px;
}
@media only screen and (max-width: 380px) {
  header.header-fixed .logo, header:hover .logo, header.fixed .logo {
    max-width: 130px;
  }
}
header.no-banner {
  padding: 8px 0;
}
header.no-banner::before {
  height: 100%;
}
header.no-banner .logo {
  max-width: 160px;
}
@media only screen and (max-width: 380px) {
  header.no-banner .logo {
    max-width: 130px;
  }
}

.model.humbuger_navigation {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transform: translateX(-100%);
  z-index: 4;
  max-width: 420px;
  width: 100%;
  transition: 0.5s ease;
}
.model.humbuger_navigation .close {
  right: 20px;
  top: 8px;
}
.model.humbuger_navigation .close::before {
  content: "Close";
  margin-left: -51px;
  margin-right: 6px;
  font-size: var(--font-siz-16);
  position: absolute;
  right: 100%;
}
.model.humbuger_navigation .close svg {
  color: var(--black);
  width: 20px;
  height: 20px;
}
.model.humbuger_navigation .close svg path {
  fill: var(--black);
}
.model.humbuger_navigation.is-open {
  transform: translateX(0%);
}
.model.humbuger_navigation .model-body {
  background-color: var(--white);
  padding: 65px 0px;
  padding-bottom: 20px;
  padding-right: 0;
  margin-left: 0;
  height: 100%;
  position: relative;
  z-index: 11;
}
@media only screen and (max-width: 767) {
  .model.humbuger_navigation .model-body {
    padding: 45px 0 25px;
  }
}
.model.humbuger_navigation .closeModel img {
  width: 12px;
}
.model.humbuger_navigation .nav_link li {
  display: block;
}
.model.humbuger_navigation .nav_link li a {
  display: block;
  color: var(--grey-dark);
  padding: 6px 0px;
  font-size: 22px;
  font-weight: var(--font-600);
  transition: 0.5s ease;
}
.model.humbuger_navigation .nav_link li:hover > a {
  color: var(--blue);
  padding-left: 5px;
}
.model.humbuger_navigation .contacLinks {
  margin-top: 25px;
}
.model.humbuger_navigation .contactLin .links {
  display: flex;
  gap: 10px;
}
.model.humbuger_navigation .contactLin .links p {
  position: relative;
  display: flex;
  align-items: flex-start;
  margin-bottom: 18px;
}
.model.humbuger_navigation .contactLin .links p svg, .model.humbuger_navigation .contactLin .links p a {
  display: inline-block;
  vertical-align: middle;
}
.model.humbuger_navigation .contactLin .links p svg {
  margin-top: 2px;
}
.model.humbuger_navigation .contactLin .links p img {
  filter: invert(0.7) grayscale(1);
}
.model.humbuger_navigation .contactLin .links p a {
  padding-left: 12px;
}
.model.humbuger_navigation .contactLin .links p a {
  display: inline-block;
  vertical-align: middle;
  color: var(--grey-dark);
  font-size: 14px;
}
.model.humbuger_navigation .contactLin .links p a:hover {
  color: var(--blue);
}
.model.humbuger_navigation .contactLin .links p.tel img {
  margin-top: 7px;
}
.model.humbuger_navigation .contactLin .links p:first-child a {
  border-right: 1px solid #c9c9c9;
  padding-right: 8px;
}
.model.humbuger_navigation .social_links {
  display: inline-block;
}
.model.humbuger_navigation .social_links ul li {
  display: inline-block;
}
.model.humbuger_navigation .social_links ul li:not(:last-child) {
  margin-right: 4px;
}
.model.humbuger_navigation .social_links ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33px;
  height: 33px;
  border-radius: 3px;
  padding: 0;
  margin: 0;
  transition: 0.5s ease;
}
.model.humbuger_navigation .social_links ul li a svg {
  width: 16px;
  height: 16px;
}
.model.humbuger_navigation .social_links ul li a svg path {
  fill: var(--grey-dark);
}
.model.humbuger_navigation .social_links ul li:hover a {
  padding: 0;
  border-color: var(--blue);
  background: var(--blue);
}
.model.humbuger_navigation .social_links ul li:hover a svg path {
  fill: var(--white);
}
.model.humbuger_navigation .social_links, .model.humbuger_navigation .Whts {
  display: inline-block;
  vertical-align: middle;
  margin-top: 15px;
}
.model.humbuger_navigation .oter_pages {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  margin: 20px 0 25px;
  padding: 20px 0 25px;
}
.model.humbuger_navigation .oter_pages ul.nav_link li a {
  font-size: 18px;
  color: var(--grey-dark);
  padding: 2px 0;
  transition: 0.5s ease;
  font-weight: var(--font-normal);
}
.model.humbuger_navigation .oter_pages ul.nav_link li a:hover {
  color: var(--blue);
}
.model.humbuger_navigation .nav_link li.dropdown {
  position: relative;
}
.model.humbuger_navigation .nav_link li.dropdown a {
  display: block;
}
.model.humbuger_navigation .nav_link li.dropdown .sub-nav-trigger {
  position: absolute;
  right: -20px;
  top: 7px;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: var(--white);
  transition: 0.5s ease;
}
@media only screen and (max-width: 767px) {
  .model.humbuger_navigation .nav_link li.dropdown .sub-nav-trigger {
    right: -2px;
  }
}
.model.humbuger_navigation .nav_link li.dropdown .sub-nav-trigger::before, .model.humbuger_navigation .nav_link li.dropdown .sub-nav-trigger::after {
  content: "";
  position: absolute;
  background: var(--grey-dark);
  opacity: 1;
  transition: 0.5s ease;
}
.model.humbuger_navigation .nav_link li.dropdown .sub-nav-trigger::before {
  width: 2px;
  height: 12px;
}
.model.humbuger_navigation .nav_link li.dropdown .sub-nav-trigger::after {
  width: 12px;
  height: 2px;
}
.model.humbuger_navigation .nav_link li.dropdown .sub-nav-trigger:hover {
  background: #f7f7f7;
}
.model.humbuger_navigation .nav_link li.dropdown .sub-nav {
  display: none;
  background: #f7f7f7;
  padding: 10px 0;
  margin: 0 -50px 0 -50px;
  padding-left: 60px;
  padding-right: 60px;
}
.model.humbuger_navigation .nav_link li.dropdown .sub-nav li a {
  font-size: 16px;
  line-height: normal;
  padding: 5px 0;
  color: var(--grey-dark);
  font-weight: var(--font-normal);
  transition: 0.5s ease;
}
.model.humbuger_navigation .nav_link li.dropdown .sub-nav li a:hover {
  color: var(--blue);
}
.model.humbuger_navigation .nav_link li.dropdown.active > a {
  color: var(--blue);
}
.model.humbuger_navigation .nav_link li.dropdown.active .sub-nav-trigger::before {
  opacity: 0;
}
.model.humbuger_navigation .model_scroll {
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  padding: 10px 40px 15px;
  position: relative;
  padding-right: 51px;
  z-index: 1;
}
@media only screen and (max-width: 767px) {
  .model.humbuger_navigation .model_scroll {
    padding: 10px 20px 15px;
  }
}
.model.humbuger_navigation .model_scroll::-webkit-scrollbar {
  width: 3px;
}
.model.humbuger_navigation .model_scroll::-webkit-scrollbar-track {
  box-shadow: unset;
  background: transparent;
}
.model.humbuger_navigation .model_scroll::-webkit-scrollbar-thumb {
  background-color: var(--blue);
}
.model.humbuger_navigation .shade {
  position: absolute;
  bottom: 0;
  right: 0;
  pointer-events: none;
}

.banner .banner-wrapper {
  position: relative;
}
.banner .banner-wrapper .img {
  position: relative;
}
.banner .banner-wrapper .img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 320px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5098039216), transparent);
}
@media only screen and (max-width: 675px) {
  .banner .banner-wrapper .img::before {
    height: 250px;
  }
}
.banner .banner-wrapper .img::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8588235294), transparent);
}
@media only screen and (max-width: 675px) {
  .banner .banner-wrapper .img::after {
    background: var(--black);
    opacity: 0.7;
  }
}
.banner .banner-wrapper .img img, .banner .banner-wrapper .img video {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 1024px) {
  .banner .banner-wrapper .img img, .banner .banner-wrapper .img video {
    height: 620px;
  }
}
@media only screen and (max-width: 991px) {
  .banner .banner-wrapper .img img, .banner .banner-wrapper .img video {
    height: 500px;
  }
}
@media only screen and (max-width: 675px) {
  .banner .banner-wrapper .img img, .banner .banner-wrapper .img video {
    height: 420px;
  }
}
.banner.home-banner .banner-wrapper .img::after, .banner.home-banner .banner-wrapper .img::before {
  display: none;
}
.banner .item {
  position: relative;
}
.banner .item .item-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (max-width: 675px) {
  .banner .item .item-content {
    justify-content: flex-end;
    padding-bottom: 80px;
  }
}
.banner .item .item-content .content {
  max-width: 450px;
}
@media only screen and (max-width: 675px) {
  .banner .item .item-content .content {
    max-width: 320px;
    text-align: center;
    margin: 0 auto;
  }
}
.banner .item .item-content .content h1, .banner .item .item-content .content p {
  color: var(--white);
}
.banner .item .item-content .content h1 {
  line-height: 1.2;
  margin-bottom: 15px;
}
@media only screen and (max-width: 675px) {
  .banner .item .item-content .content h1 {
    margin-bottom: 12px;
    font-size: 30px;
  }
}
.banner .item .item-content .content p {
  padding-right: 59px;
}
@media only screen and (max-width: 991px) {
  .banner .item .item-content .content p {
    padding-right: 0;
  }
}
.banner .item .item-content .linkBtn {
  margin-top: 25px;
  max-width: 200px;
}
.banner .item .item-content .linkBtn a span {
  color: var(--white);
}
.banner .item .item-content .linkBtn a img {
  width: 19px;
  filter: invert(1) brightness(11);
}
.banner .bannerHomeSlide .owl-dots {
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  display: flex;
  gap: 0 8px;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 675px) {
  .banner .bannerHomeSlide .owl-dots {
    bottom: 20px;
  }
}
.banner .bannerHomeSlide .owl-dots .owl-dot {
  width: 15px;
  height: 15px;
  border: 0;
  cursor: pointer;
  background: var(--white);
  border-radius: 18px;
  transition: 0.5s ease;
}
@media only screen and (max-width: 675px) {
  .banner .bannerHomeSlide .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
  }
}
.banner .bannerHomeSlide .owl-dots .owl-dot.active {
  width: 38px;
  background: var(--gradient);
}
@media only screen and (max-width: 675px) {
  .banner .bannerHomeSlide .owl-dots .owl-dot.active {
    width: 20px;
  }
}

.VepoHomeSecA {
  padding: 80px 0;
  background: var(--white);
}
@media only screen and (max-width: 991px) {
  .VepoHomeSecA {
    padding-bottom: 0;
  }
}
.VepoHomeSecA .flex {
  align-items: center;
}
.VepoHomeSecA .colA {
  width: 50%;
}
@media only screen and (max-width: 991px) {
  .VepoHomeSecA .colA {
    width: 100%;
  }
}
.VepoHomeSecA .colB {
  width: 50%;
}
@media only screen and (max-width: 991px) {
  .VepoHomeSecA .colB {
    width: 100%;
  }
}
.VepoHomeSecA .img {
  background: url("../images/img1bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: block;
  margin: 0 auto;
}
@media only screen and (max-width: 1024px) {
  .VepoHomeSecA .img {
    padding-right: 45px;
  }
}
@media only screen and (max-width: 991px) {
  .VepoHomeSecA .img {
    padding: 0;
  }
}
@media only screen and (max-width: 991px) {
  .VepoHomeSecA .img img {
    max-width: 350px;
    display: block;
    margin: 0 auto;
  }
}
.VepoHomeSecA .content {
  max-width: 550px;
  margin: 0 auto;
}
@media only screen and (max-width: 991px) {
  .VepoHomeSecA .content {
    max-width: 90%;
    text-align: center;
    margin-top: 45px;
  }
}
.VepoHomeSecA .content h2 {
  color: var(--black);
}
.VepoHomeSecA .content h6 {
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 20px;
}
.VepoHomeSecA .content p {
  text-align: justify;
  margin-bottom: 12px;
}
@media only screen and (max-width: 991px) {
  .VepoHomeSecA .content p {
    text-align: center;
  }
}
.VepoHomeSecA .content .link_btn {
  text-align: left;
  margin-top: 30px;
}
.VepoHomeSecA .content .link_btn a {
  display: flex;
  width: 200px;
  color: var(--grey-dark);
  border: 1px solid var(--grey);
}
.VepoHomeSecA .content .link_btn a img {
  width: 22px;
}

.tabStrip {
  text-align: center;
}
.tabStrip .wrap {
  display: inline-block;
  padding: 6px 18px;
  border: 1px solid var(--grey-light);
  border-radius: 50px;
}
.tabStrip .wrap .tab {
  display: inline-block;
  padding: 8px 20px;
  cursor: pointer;
  color: var(--grey-dark);
}
.tabStrip .wrap .tab.active {
  color: var(--primaryDark);
}

.VepoHomeSecB {
  padding: 80px 0;
  background: var(--white);
}
@media only screen and (max-width: 991px) {
  .VepoHomeSecB {
    padding-bottom: 0;
  }
}
.VepoHomeSecB .tabStrip {
  margin-bottom: 55px;
}
.VepoHomeSecB .center {
  margin-top: 45px;
}

.servicecard .flex .col {
  flex: 0 1 33.33%;
  max-width: 33.33%;
  width: 100%;
  padding: 8px;
}
@media only screen and (max-width: 991px) {
  .servicecard .flex .col {
    padding: 4px;
  }
}
@media only screen and (max-width: 767px) {
  .servicecard .flex .col {
    flex: 0 1 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 520px) {
  .servicecard .flex .col {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.servicecard .card {
  position: relative;
}
.servicecard .card a {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.servicecard .card a .img {
  position: relative;
  overflow: hidden;
}
.servicecard .card a .img::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 180px;
  left: 0;
  right: 0;
  background: linear-gradient(to top, var(--black), transparent);
  opacity: 0.8;
}
.servicecard .card a .img img {
  width: 100%;
  display: block;
  transform: scale(1);
  transition: 2s ease;
}
.servicecard .card a .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px 20px;
  padding-bottom: 22px;
}
@media only screen and (max-width: 991px) {
  .servicecard .card a .content {
    padding: 10px;
    padding-bottom: 15px;
  }
}
@media only screen and (max-width: 520px) {
  .servicecard .card a .content {
    padding: 20px;
    text-align: center;
  }
}
.servicecard .card a .content h4, .servicecard .card a .content p {
  color: var(--white);
}
.servicecard .card a .content h4 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}
.servicecard .card a .content p {
  line-height: 1.2;
  font-size: 14px;
}
.servicecard .card a:hover .img img {
  transform: scale(1.2);
}
.servicecard .tabContent .item:not(:first-child) {
  display: none;
}

.VepoHomeSecC {
  padding: 80px 0;
  background: var(--white);
  position: relative;
}
.VepoHomeSecC .sh {
  position: absolute;
  right: 0;
  top: 0;
}
.VepoHomeSecC .col {
  flex: 0 1 33.33%;
  max-width: 33.33%;
  width: 100%;
  padding: 15px;
}
@media only screen and (max-width: 991px) {
  .VepoHomeSecC .col {
    padding: 6px;
  }
}
@media only screen and (max-width: 767px) {
  .VepoHomeSecC .col {
    flex: 0 1 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 520px) {
  .VepoHomeSecC .col {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.VepoHomeSecC .card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  height: 100%;
  padding: 18px;
  border: 1px solid var(--grey-light);
  background: var(--white);
}
@media only screen and (max-width: 520px) {
  .VepoHomeSecC .card {
    text-align: center;
  }
}
.VepoHomeSecC .card .icon, .VepoHomeSecC .card h6, .VepoHomeSecC .card p {
  position: relative;
  z-index: 1;
  transition: 0.5s ease;
}
.VepoHomeSecC .card .icon {
  margin-bottom: 12px;
}
.VepoHomeSecC .card .icon img {
  width: auto;
  height: 30px;
  transition: 0.5s ease;
}
.VepoHomeSecC .card h6 {
  font-weight: 600;
  color: var(--black);
}
.VepoHomeSecC .card p {
  line-height: 1.3;
}
.VepoHomeSecC .card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0%;
  background: var(--gradient);
  transition: 0.5s ease;
}
.VepoHomeSecC .card:hover::before {
  width: 100%;
}
.VepoHomeSecC .card:hover .icon img {
  filter: brightness(0) invert(1);
}
.VepoHomeSecC .card:hover h6, .VepoHomeSecC .card:hover p {
  color: var(--white);
}

.VepoHomeSecD {
  padding-bottom: 60px;
}
.VepoHomeSecD .heading {
  margin-bottom: 90px;
}
@media only screen and (max-width: 767px) {
  .VepoHomeSecD .heading {
    margin-bottom: 40px;
  }
}
.VepoHomeSecD .col1 {
  flex: 0 1 40%;
  width: 40%;
}
@media only screen and (max-width: 767px) {
  .VepoHomeSecD .col1 {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.VepoHomeSecD .col2 {
  flex: 0 1 60%;
  width: 60%;
}
@media only screen and (max-width: 767px) {
  .VepoHomeSecD .col2 {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.VepoHomeSecD .whyTabLef {
  padding-right: 50px;
}
@media only screen and (max-width: 1024px) {
  .VepoHomeSecD .whyTabLef {
    padding-right: 0px;
  }
}
.VepoHomeSecD .whyTabLef .item {
  margin: 0 0 15px;
  padding: 15px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 0px;
}
@media only screen and (max-width: 767px) {
  .VepoHomeSecD .whyTabLef .item {
    text-align: center;
    background: #f1f1f1;
    border-radius: 6px;
    min-height: 116px;
  }
}
@media only screen and (max-width: 767px) {
  .VepoHomeSecD .whyTabLef .item {
    filter: blur(1.2px);
    transition: 0.5s ease;
  }
}
.VepoHomeSecD .whyTabLef .item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0%;
  background: var(--gradient);
  transition: 0.5s ease;
}
.VepoHomeSecD .whyTabLef .item h6 {
  color: #282525;
  font-weight: 600;
  margin-bottom: 8px;
}
.VepoHomeSecD .whyTabLef .item p {
  color: var(--grey-dark);
  line-height: 1.3;
}
.VepoHomeSecD .whyTabLef .item:not(:last-child) {
  border-bottom: 1px solid var(--grey);
}
.VepoHomeSecD .whyTabLef .item:hover, .VepoHomeSecD .whyTabLef .item.active {
  border-radius: 6px;
}
.VepoHomeSecD .whyTabLef .item:hover::before, .VepoHomeSecD .whyTabLef .item.active::before {
  width: 100%;
}
.VepoHomeSecD .whyTabLef .item:hover h6, .VepoHomeSecD .whyTabLef .item:hover p, .VepoHomeSecD .whyTabLef .item.active h6, .VepoHomeSecD .whyTabLef .item.active p {
  color: var(--white);
  position: relative;
}
@media only screen and (max-width: 767px) {
  .VepoHomeSecD .whyTabLef .center .item {
    filter: blur(0);
  }
}
@media only screen and (max-width: 520px) {
  .VepoHomeSecD .whyTabLef.owl-carousel .owl-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px 10px;
    margin-bottom: 25px;
  }
}
.VepoHomeSecD .whyTabLef.owl-carousel .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background: var(--gradient);
}
@media only screen and (max-width: 520px) {
  .VepoHomeSecD .whyTabLef.owl-carousel .owl-nav button {
    position: static;
    transform: none;
  }
}
.VepoHomeSecD .whyTabLef.owl-carousel .owl-nav button.owl-next {
  right: 12px;
}
@media only screen and (max-width: 520px) {
  .VepoHomeSecD .whyTabLef.owl-carousel .owl-nav button.owl-next {
    right: 0;
  }
}
.VepoHomeSecD .whyTabLef.owl-carousel .owl-nav button.owl-prev {
  left: 12px;
}
@media only screen and (max-width: 520px) {
  .VepoHomeSecD .whyTabLef.owl-carousel .owl-nav button.owl-prev {
    left: 0;
  }
}
.VepoHomeSecD .whyTabRight {
  padding-left: 50px;
}
@media only screen and (max-width: 991px) {
  .VepoHomeSecD .whyTabRight {
    padding-left: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .VepoHomeSecD .whyTabRight {
    padding-left: 0px;
  }
}
.VepoHomeSecD .whyTabRight .item .img {
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #ebeff3;
}
.VepoHomeSecD .whyTabRight .item .img img {
  width: 100%;
}
.VepoHomeSecD .whyTabRight .item .text {
  padding: 30px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .VepoHomeSecD .whyTabRight .item .text {
    padding-bottom: 0;
  }
}
@media only screen and (max-width: 675px) {
  .VepoHomeSecD .whyTabRight .item .text {
    padding: 20px 0 0;
  }
}
.VepoHomeSecD .whyTabRight .item p {
  font-weight: 500;
  color: var(--grey-dark);
  margin-bottom: 20px;
}
.VepoHomeSecD .whyTabRight .item:not(:first-child) {
  display: none;
}
.VepoHomeSecD .link_btn {
  text-align: center;
  margin-top: 30px;
}
.VepoHomeSecD .link_btn a {
  margin: 0 auto;
  display: flex;
  width: 240px;
  color: var(--grey-dark);
  border: 1px solid var(--grey);
}
.VepoHomeSecD .link_btn a img {
  width: 22px;
}

.VepoHomeSecE {
  padding: 50px 0 80px;
  background: #f9f9f9;
}
@media only screen and (max-width: 767px) {
  .VepoHomeSecE {
    padding: 50px 0;
  }
}
@media only screen and (max-width: 767px) {
  .VepoHomeSecE .heading {
    margin-bottom: 40px;
  }
}
.VepoHomeSecE .tabContent {
  margin-top: 20px;
  padding-top: 20px;
  margin-bottom: 35px;
}
@media only screen and (max-width: 767px) {
  .VepoHomeSecE .tabContent {
    margin-top: 10px;
  }
}
@media only screen and (max-width: 520px) {
  .VepoHomeSecE .tabContent {
    margin-top: 0px;
  }
}
.VepoHomeSecE .tabContent .col {
  flex: 0 1 20%;
  padding: 8px;
}
@media only screen and (max-width: 675px) {
  .VepoHomeSecE .tabContent .col {
    flex: 0 1 33.33%;
    padding: 5px;
  }
}
.VepoHomeSecE .tabContent .img {
  background: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 15px 8px;
}
.VepoHomeSecE .tabContent .img img {
  display: block;
  margin: 0 auto;
  -o-object-fit: contain;
     object-fit: contain;
  width: auto;
  height: 30px;
}
.VepoHomeSecE .tabContent .item:not(:first-child) {
  display: none;
}

.VepoHomeSecF {
  position: relative;
  background: var(--gradient);
  background: url("../images/bg.png");
  background-size: cover;
}
.VepoHomeSecF .container {
  padding: 85px 15px;
  position: relative;
}
@media only screen and (max-width: 991px) {
  .VepoHomeSecF .container {
    padding: 55px 15px;
  }
}
.VepoHomeSecF .container .img {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 320px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 675px) {
  .VepoHomeSecF .container .img {
    display: none;
  }
}
@media only screen and (max-width: 991px) {
  .VepoHomeSecF .container .img img {
    max-width: 300px;
  }
}
.VepoHomeSecF .content {
  max-width: 360px;
}
@media only screen and (max-width: 675px) {
  .VepoHomeSecF .content {
    max-width: 320px;
    margin: 0 auto;
    text-align: center;
  }
}
.VepoHomeSecF .content h2, .VepoHomeSecF .content p {
  color: var(--white);
}
.VepoHomeSecF .content h2 {
  line-height: 1.1;
}
.VepoHomeSecF .content p {
  margin: 10px 0 30px;
}
@media only screen and (max-width: 520px) {
  .VepoHomeSecF .content p {
    margin-bottom: 20px;
  }
}
.VepoHomeSecF .linkBtn a {
  color: #fff;
  border-color: var(--white);
}
.VepoHomeSecF .linkBtn a img {
  width: 19px;
  filter: invert(1) brightness(11);
}

.about-banner {
  position: relative;
}
.about-banner .bg {
  position: relative;
}
.about-banner .bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 320px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5098039216), transparent);
}
@media only screen and (max-width: 675px) {
  .about-banner .bg::before {
    height: 250px;
  }
}
.about-banner .bg::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8588235294), transparent);
}
@media only screen and (max-width: 675px) {
  .about-banner .bg::after {
    background: var(--black);
    opacity: 0.5;
  }
}
.about-banner .bg img, .about-banner .bg video {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 1024px) {
  .about-banner .bg img, .about-banner .bg video {
    height: 620px;
  }
}
@media only screen and (max-width: 991px) {
  .about-banner .bg img, .about-banner .bg video {
    height: 500px;
  }
}
@media only screen and (max-width: 675px) {
  .about-banner .bg img, .about-banner .bg video {
    height: 420px;
  }
}
.about-banner .banner-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 5%;
}
.about-banner .banner-wrapper .content {
  max-width: 480px;
}
@media only screen and (max-width: 675px) {
  .about-banner .banner-wrapper .content {
    max-width: 320px;
    text-align: center;
    margin: 0 auto;
  }
}
.about-banner .banner-wrapper .content h1, .about-banner .banner-wrapper .content p {
  color: var(--white);
}
.about-banner .banner-wrapper .content h1 {
  line-height: 1.2;
  margin-bottom: 15px;
}
@media only screen and (max-width: 675px) {
  .about-banner .banner-wrapper .content h1 {
    margin-bottom: 12px;
    font-size: 30px;
  }
}
.about-banner .banner-wrapper .content p {
  padding-right: 59px;
  font-weight: 500;
}
@media only screen and (max-width: 991px) {
  .about-banner .banner-wrapper .content p {
    padding-right: 0;
  }
}

.AboutSecInA {
  padding: 100px 0;
  background: var(--white);
}
@media only screen and (max-width: 991px) {
  .AboutSecInA {
    padding: 40px 0;
    text-align: center;
  }
}
@media only screen and (max-width: 675px) {
  .AboutSecInA {
    padding-bottom: 0;
  }
}
.AboutSecInA .flex {
  align-items: center;
}
.AboutSecInA .colA {
  flex: 0 1 50%;
  max-width: 50%;
  width: 100%;
}
@media only screen and (max-width: 1204px) {
  .AboutSecInA .colA {
    flex: 0 1 40%;
    max-width: 40%;
  }
}
@media only screen and (max-width: 991px) {
  .AboutSecInA .colA {
    display: none;
  }
}
.AboutSecInA .colB {
  flex: 0 1 50%;
  max-width: 50%;
  width: 100%;
  padding: 0 25px;
}
@media only screen and (max-width: 1204px) {
  .AboutSecInA .colB {
    flex: 0 1 60%;
    max-width: 60%;
  }
}
@media only screen and (max-width: 991px) {
  .AboutSecInA .colB {
    padding: 0;
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.AboutSecInA .bg img {
  max-width: 480px;
  display: block;
  margin: 0 auto;
  background: url(../images/about/bg2.jpg);
  background-size: cover;
  background-position: center;
  animation: bganimate 120s linear infinite;
}
@media only screen and (max-width: 1204px) {
  .AboutSecInA .bg img {
    max-width: 350px;
  }
}
.AboutSecInA .headingIn {
  margin-bottom: 28px;
}
@media only screen and (max-width: 991px) {
  .AboutSecInA .headingIn {
    margin-bottom: 15px;
    max-width: 100%;
  }
}
@media only screen and (max-width: 675px) {
  .AboutSecInA .headingIn {
    max-width: 320px;
    margin: 0 auto 15px;
  }
}
.AboutSecInA .headingIn h2 {
  font-size: var(--font-siz-48);
  line-height: 50px;
  color: var(--black);
}
@media only screen and (max-width: 991px) {
  .AboutSecInA .headingIn h2 {
    font-size: var(--font-siz-40);
    line-height: 50px;
  }
}
@media only screen and (max-width: 675px) {
  .AboutSecInA .headingIn h2 {
    font-size: var(--font-siz-32);
    line-height: 35px;
  }
}
.AboutSecInA .content p {
  margin-bottom: 20px;
  color: var(--grey-dark);
  text-align: justify;
  line-height: 24px;
  font-weight: 500;
}
@media only screen and (max-width: 991px) {
  .AboutSecInA .content p {
    text-align: center;
    margin-bottom: 15px;
  }
}

.AboutSecInB {
  background: var(--white);
  padding: 50px 0;
}
@media only screen and (max-width: 991px) {
  .AboutSecInB {
    padding: 50px 0 0;
  }
}
@media only screen and (max-width: 675px) {
  .AboutSecInB {
    padding: 30px 0 0;
  }
}
.AboutSecInB .container-full {
  padding: 0;
}
@media only screen and (max-width: 675px) {
  .AboutSecInB .container-full {
    padding: 0 15px;
  }
}
.AboutSecInB .headingIn {
  margin: 0 auto 56px;
  max-width: 750px;
  text-align: center;
}
@media only screen and (max-width: 991px) {
  .AboutSecInB .headingIn {
    max-width: 600px;
  }
}
@media only screen and (max-width: 675px) {
  .AboutSecInB .headingIn {
    margin-bottom: 30px;
  }
}
.AboutSecInB .headingIn h2 {
  font-size: var(--font-siz-48);
  line-height: 50px;
  margin-bottom: 12px;
  color: var(--black);
}
@media only screen and (max-width: 675px) {
  .AboutSecInB .headingIn h2 {
    font-size: var(--font-siz-32);
    line-height: 35px;
  }
}
.AboutSecInB .headingIn p {
  color: var(--grey-dark);
  font-weight: var(--font-500);
}
.AboutSecInB .SlideAbout .item {
  position: relative;
}
.AboutSecInB .SlideAbout .item .img img {
  display: block;
}
@media only screen and (max-width: 675px) {
  .AboutSecInB .SlideAbout .item .img img {
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.AboutSecInB .SlideAbout .item .overlay_after::after {
  height: 340px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.96), transparent);
}
.AboutSecInB .SlideAbout .item .content {
  position: absolute;
  bottom: 20px;
  max-width: 570px;
  width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  padding: 20px;
  text-align: center;
}
.AboutSecInB .SlideAbout .item .content .icon img {
  width: auto;
  display: block;
  margin: 0 auto;
}
.AboutSecInB .SlideAbout .item .content .title, .AboutSecInB .SlideAbout .item .content p {
  color: var(--white);
}
.AboutSecInB .SlideAbout .item .content .title {
  font-size: 36px;
  line-height: 36px;
  font-weight: var(--font-600);
  margin: 15px 0;
}
@media only screen and (max-width: 675px) {
  .AboutSecInB .SlideAbout .item .content .title {
    margin: 10px 0;
    font-size: 25px;
    line-height: 25px;
  }
}
@media only screen and (max-width: 675px) {
  .AboutSecInB .SlideAbout .item .content p {
    line-height: 1.3;
  }
}
.AboutSecInB .SlideAbout.navCenter .owl-nav button {
  box-shadow: 0 0 2px rgba(55, 50, 50, 0.3607843137);
}
.AboutSecInB .slide ~ .center {
  margin-top: 40px;
}

.AboutSecInfounder {
  background: var(--white) url("../images/img1bg.png");
  background-repeat: no-repeat;
  background-position: -20px 0px;
  padding: 60px 0 120px;
}
@media only screen and (max-width: 991px) {
  .AboutSecInfounder {
    padding-bottom: 90px;
  }
}
@media only screen and (max-width: 675px) {
  .AboutSecInfounder {
    padding: 45px 0;
    background-size: 220px;
    background-position: -20px 20px;
  }
}
.AboutSecInfounder .headingIn {
  margin: 0 auto 56px;
  max-width: 790px;
  text-align: center;
}
@media only screen and (max-width: 991px) {
  .AboutSecInfounder .headingIn {
    max-width: 600px;
  }
}
@media only screen and (max-width: 675px) {
  .AboutSecInfounder .headingIn {
    margin-bottom: 42px;
  }
}
.AboutSecInfounder .headingIn h2 {
  font-size: var(--font-siz-48);
  line-height: 50px;
  margin-bottom: 12px;
  color: var(--black);
}
@media only screen and (max-width: 675px) {
  .AboutSecInfounder .headingIn h2 {
    font-size: var(--font-siz-32);
    line-height: 35px;
  }
}
.AboutSecInfounder .headingIn p {
  color: var(--grey-dark);
  font-weight: var(--font-500);
}
.AboutSecInfounder .founderSecDe {
  max-width: 1214px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (max-width: 675px) {
  .AboutSecInfounder .founderSecDe {
    display: block;
  }
}
.AboutSecInfounder .founderSecDe .img {
  flex-grow: 1;
  flex: 1;
}
.AboutSecInfounder .founderSecDe .img img {
  display: block;
  margin-left: auto;
  margin-right: -75px;
  position: relative;
  bottom: -28px;
  border-radius: 20px;
}
@media only screen and (max-width: 991px) {
  .AboutSecInfounder .founderSecDe .img img {
    margin-right: -35px;
  }
}
@media only screen and (max-width: 675px) {
  .AboutSecInfounder .founderSecDe .img img {
    max-width: 280px;
    display: block;
    margin: 0 auto -30px;
    position: static;
    border-radius: 20px;
  }
}
.AboutSecInfounder .founderSecDe .founderConte {
  max-width: 740px;
  width: 100%;
  margin-left: auto;
  margin-right: 0;
  padding: 50px 100px 50px 135px;
  border: 1px solid var(--grey-light);
  border-radius: 20px;
  box-shadow: 111px -20px 20px 20px #ffffff, 81px 20px 30px 10px rgba(0, 0, 0, 0.0901960784);
}
@media only screen and (max-width: 991px) {
  .AboutSecInfounder .founderSecDe .founderConte {
    max-width: 70%;
    padding: 25px 20px 50px 60px;
  }
}
@media only screen and (max-width: 675px) {
  .AboutSecInfounder .founderSecDe .founderConte {
    max-width: 100%;
    padding: 25px;
    padding-top: 50px;
  }
}
.AboutSecInfounder .founderSecDe .founderConte .content {
  position: relative;
}
@media only screen and (max-width: 675px) {
  .AboutSecInfounder .founderSecDe .founderConte .content {
    text-align: center;
  }
}
.AboutSecInfounder .founderSecDe .founderConte .content p {
  font-size: var(--font-siz-24);
  line-height: var(--font-siz-30);
  color: var(--black);
}
@media only screen and (max-width: 991px) {
  .AboutSecInfounder .founderSecDe .founderConte .content p {
    font-size: var(--font-siz-16);
    line-height: var(--font-siz-24);
  }
}
.AboutSecInfounder .founderSecDe .founderConte .content .name {
  font-size: var(--font-siz-24);
  font-weight: var(--font-600);
  color: var(--black);
  line-height: var(--font-siz-26);
  margin-top: 45px;
}
@media only screen and (max-width: 991px) {
  .AboutSecInfounder .founderSecDe .founderConte .content .name {
    margin-top: 25px;
  }
}
.AboutSecInfounder .founderSecDe .founderConte .content .desig {
  font-size: var(--font-siz-14);
  color: var(--black);
  margin-bottom: 12px;
}
.AboutSecInfounder .founderSecDe .founderConte .content .sig {
  padding-bottom: 25px;
}
@media only screen and (max-width: 675px) {
  .AboutSecInfounder .founderSecDe .founderConte .content .sig {
    padding-bottom: 12px;
  }
}
.AboutSecInfounder .founderSecDe .founderConte .content .vieProf {
  font-size: var(--font-siz-16);
  font-weight: var(--font-500);
  color: var(--black);
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 0;
}
@media only screen and (max-width: 675px) {
  .AboutSecInfounder .founderSecDe .founderConte .content .vieProf {
    position: static;
  }
}

.analytics-banner {
  position: relative;
}
.analytics-banner .bg {
  position: relative;
}
.analytics-banner .bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 320px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5098039216), transparent);
}
@media only screen and (max-width: 675px) {
  .analytics-banner .bg::before {
    height: 250px;
  }
}
.analytics-banner .bg::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8588235294), transparent);
}
@media only screen and (max-width: 675px) {
  .analytics-banner .bg::after {
    background: var(--black);
    opacity: 0.7;
  }
}
.analytics-banner .bg img, .analytics-banner .bg video {
  width: 100%;
  height: 76.9230769231vh;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 1024px) {
  .analytics-banner .bg img, .analytics-banner .bg video {
    height: 620px;
  }
}
@media only screen and (max-width: 991px) {
  .analytics-banner .bg img, .analytics-banner .bg video {
    height: 500px;
  }
}
@media only screen and (max-width: 675px) {
  .analytics-banner .bg img, .analytics-banner .bg video {
    height: 420px;
  }
}
.analytics-banner .banner-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 5%;
}
@media only screen and (max-width: 767px) {
  .analytics-banner .banner-wrapper {
    padding-bottom: 10%;
  }
}
.analytics-banner .banner-wrapper .content {
  max-width: 480px;
}
@media only screen and (max-width: 767px) {
  .analytics-banner .banner-wrapper .content {
    text-align: center;
    margin: 0 auto;
    max-width: 363px;
  }
}
.analytics-banner .banner-wrapper .content h1, .analytics-banner .banner-wrapper .content p {
  color: var(--white);
}
.analytics-banner .banner-wrapper .content h1 {
  line-height: 1.2;
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px) {
  .analytics-banner .banner-wrapper .content h1 {
    font-size: 25px;
  }
}
.analytics-banner .banner-wrapper .content p {
  padding-right: 59px;
  font-weight: 500;
}
@media only screen and (max-width: 767px) {
  .analytics-banner .banner-wrapper .content p {
    padding: 0;
  }
}

.analysis_secA {
  padding: 65px 0;
}
@media only screen and (max-width: 767px) {
  .analysis_secA {
    padding-bottom: 30px;
  }
}
.analysis_secA .heading {
  max-width: 850px;
}
@media only screen and (max-width: 991px) {
  .analysis_secA .heading {
    max-width: 620px;
  }
}
.analysis_secA .flex .col {
  flex: 0 1 33.33%;
  max-width: 33.33%;
  width: 100%;
  padding: 10px;
}
@media only screen and (max-width: 767px) {
  .analysis_secA .flex .col {
    padding: 4px;
  }
}
@media only screen and (max-width: 675px) {
  .analysis_secA .flex .col {
    flex: 0 1 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 520px) {
  .analysis_secA .flex .col {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.analysis_secA .card {
  border: 1px solid var(--grey);
  padding: 15px;
  border-radius: 8px;
  height: 100%;
}
.analysis_secA .card p {
  margin-bottom: 10px;
  text-align: justify;
}
.analysis_secA .item {
  position: relative;
}
@media only screen and (max-width: 767px) {
  .analysis_secA .item {
    margin-bottom: 15px;
  }
}
.analysis_secA .item .flex {
  align-items: center;
}
.analysis_secA .item .flex .colA {
  flex: 0 1 50%;
  max-width: 50%;
}
@media only screen and (max-width: 767px) {
  .analysis_secA .item .flex .colA {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.analysis_secA .item .flex .colB {
  flex: 0 1 50%;
  max-width: 50%;
}
@media only screen and (max-width: 767px) {
  .analysis_secA .item .flex .colB {
    flex: 0 1 100%;
    max-width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
@media only screen and (max-width: 520px) {
  .analysis_secA .item .flex .colB {
    position: static;
  }
}
.analysis_secA .item .flex .img {
  overflow: hidden;
  position: relative;
}
@media only screen and (max-width: 767px) {
  .analysis_secA .item .flex .img {
    border-radius: 8px;
  }
}
.analysis_secA .item .flex .img::before {
  content: "";
  position: absolute;
  height: 60%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  display: none;
}
@media only screen and (max-width: 767px) {
  .analysis_secA .item .flex .img::before {
    display: block;
  }
}
@media only screen and (max-width: 675px) {
  .analysis_secA .item .flex .img::before {
    height: 80%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7), transparent);
  }
}
@media only screen and (max-width: 520px) {
  .analysis_secA .item .flex .img::before {
    display: none;
  }
}
.analysis_secA .item .flex .img img {
  width: 100%;
}
.analysis_secA .item .flex .content {
  padding: 0 25px;
}
@media only screen and (max-width: 767px) {
  .analysis_secA .item .flex .content {
    padding: 25px 0;
    text-align: center;
    max-width: 460px;
    margin: 0 auto;
  }
}
.analysis_secA .item .flex .content h3 {
  color: var(--black);
  margin-bottom: 10px;
}
@media only screen and (max-width: 991px) {
  .analysis_secA .item .flex .content h3 {
    font-size: 22px;
    line-height: 1.2;
  }
}
@media only screen and (max-width: 767px) {
  .analysis_secA .item .flex .content h3 {
    color: var(--white);
  }
}
@media only screen and (max-width: 520px) {
  .analysis_secA .item .flex .content h3 {
    color: var(--black);
  }
}
.analysis_secA .item .flex .content p {
  margin-bottom: 10px;
  text-align: justify;
}
@media only screen and (max-width: 767px) {
  .analysis_secA .item .flex .content p {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .analysis_secA .item .flex .content p {
    color: var(--white);
  }
}
@media only screen and (max-width: 520px) {
  .analysis_secA .item .flex .content p {
    color: #666;
  }
}
.analysis_secA .item:nth-child(even) .flex .content {
  padding-left: 50px;
  padding-right: 0;
}
@media only screen and (max-width: 991px) {
  .analysis_secA .item:nth-child(even) .flex .content {
    padding-left: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .analysis_secA .item:nth-child(even) .flex .content {
    padding: 25px 0;
  }
}
@media only screen and (max-width: 675px) {
  .analysis_secA .item:nth-child(even) .flex .content {
    padding: 15px 0;
  }
}
.analysis_secA .item:nth-child(odd) .flex {
  flex-direction: row-reverse;
}
.analysis_secA .item:nth-child(odd) .flex .content {
  padding-right: 50px;
  padding-left: 0;
}
@media only screen and (max-width: 767px) {
  .analysis_secA .item:nth-child(odd) .flex .content {
    padding: 15px 0;
  }
}
@media only screen and (max-width: 991px) {
  .analysis_secA .item .linkBtn {
    display: none;
  }
}
.analysis_secA .heading ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 5px 5px;
  border-radius: 3px;
}
.analysis_secA .heading ul li {
  flex-grow: 1;
  padding: 15px;
  border: 1px solid var(--grey);
  border-radius: 5px;
}
.analysis_secA.seca .heading {
  max-width: 700px;
}
.analysis_secA.seca .content h5 {
  color: var(--black);
}
.analysis_secA.seca .content ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0 0px;
  padding-left: 10px;
  margin: 10px 0 20px;
}
.analysis_secA.seca .content li {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  padding: 2px 18px;
  position: relative;
}
@media only screen and (max-width: 767px) {
  .analysis_secA.seca .content li {
    text-align: left;
  }
}
.analysis_secA.seca .content li::before {
  content: "";
  position: absolute;
  left: 0;
  width: 6px;
  height: 6px;
  background: var(--black);
  border-radius: 50px;
  top: 11px;
}
.analysis_secA.space-top-0 {
  padding-top: 0;
}
.analysis_secA.space-top-0 .content ul {
  margin-bottom: 10px;
}
.analysis_secA.space-top-0 .linkBtn {
  margin-top: 0;
}
@media only screen and (max-width: 675px) {
  .analysis_secA.inter {
    padding-top: 0;
  }
}
@media only screen and (max-width: 675px) {
  .analysis_secA.inter .center {
    margin-top: 20px !important;
  }
}

.analysis_secB {
  padding: 60px 0;
}
@media only screen and (max-width: 675px) {
  .analysis_secB {
    padding: 20px 0 50px;
  }
}
.analysis_secB.space-top-0 {
  padding-top: 0;
}
@media only screen and (max-width: 520px) {
  .analysis_secB .heading {
    padding: 0 15px;
  }
}

.testimonialSect {
  padding: 30px 0 60px 0;
}
@media only screen and (max-width: 675px) {
  .testimonialSect {
    background: #f4f1f1;
  }
}
.testimonialSect .heading {
  margin-bottom: 40px;
}
@media only screen and (max-width: 675px) {
  .testimonialSect .heading {
    margin-bottom: 20px;
  }
}
.testimonialSect .clientTestSlid .item {
  padding: 10px;
}
@media only screen and (max-width: 675px) {
  .testimonialSect .clientTestSlid .item {
    padding: 5px;
  }
}
.testimonialSect .clientTestSlid .item .card {
  padding: 25px;
  border: 1px solid #d8d8d8;
  text-align: center;
  border-radius: 8px;
}
@media only screen and (max-width: 675px) {
  .testimonialSect .clientTestSlid .item .card {
    background: var(--white);
  }
}
.testimonialSect .clientTestSlid .item .icon {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 150px;
  display: block;
  margin: 0 auto 25px;
}
.testimonialSect .clientTestSlid .item .name {
  font-weight: 600;
  font-size: 18px;
  color: var(--black);
  margin: 15px 0 0;
}
.testimonialSect .clientTestSlid .item .desg {
  font-size: 14px;
}
.testimonialSect .clientTestSlid.navCenter {
  padding: 0 45px;
}
@media only screen and (max-width: 675px) {
  .testimonialSect .clientTestSlid.navCenter {
    padding: 0;
  }
}
.testimonialSect .clientTestSlid.navCenter .owl-nav button {
  box-shadow: 0 0 2px #b9b9b9;
}
.testimonialSect .clientTestSlid.navCenter .owl-nav button.owl-prev {
  left: 0;
}
.testimonialSect .clientTestSlid.navCenter .owl-nav button.owl-next {
  right: 0;
}

.productListIn {
  padding-bottom: 90px;
}
@media only screen and (max-width: 991px) {
  .productListIn {
    padding-bottom: 40px;
  }
}

.productCardA .col {
  flex: 0 1 25%;
  max-width: 25%;
  padding: 8px;
}
@media only screen and (max-width: 991px) {
  .productCardA .col {
    flex: 0 1 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 520px) {
  .productCardA .col {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.productCardA .card {
  padding: 10px;
  border: 1px solid var(--grey);
  border-radius: 8px;
  height: 100%;
}
.productCardA .card a {
  display: block;
}
.productCardA .card a .content {
  padding: 15px;
  padding-top: 25px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .productCardA .card a .content {
    padding: 15px 0px;
  }
}
.productCardA .card a .content .title {
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 5px;
}
.productCardA .card a .content p {
  color: var(--grey-dark);
}
@media only screen and (max-width: 767px) {
  .productCardA .card a .content p {
    font-size: 14px;
  }
}
.productCardA .card a .img {
  overflow: hidden;
}
.productCardA .card a .img img {
  display: block;
  transform: scale(1);
  transition: 0.8s ease;
}
.productCardA .card a:hover .img img {
  transform: scale(1.2);
}

.mapAddress {
  padding-bottom: 50px;
}
.mapAddress iframe {
  width: 100%;
  height: 420px;
  filter: grayscale(1);
  transition: 0.5s ease;
}
@media only screen and (max-width: 767px) {
  .mapAddress iframe {
    height: 320px;
  }
}
.mapAddress iframe:hover {
  filter: grayscale(0);
}

.bannerAirPointre {
  position: relative;
}
.bannerAirPointre .bg {
  position: relative;
}
.bannerAirPointre .bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 320px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5098039216), transparent);
}
.bannerAirPointre .bg::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8588235294), transparent);
}
.bannerAirPointre .bg img, .bannerAirPointre .bg video {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 1024px) {
  .bannerAirPointre .bg img, .bannerAirPointre .bg video {
    height: 620px;
  }
}
@media only screen and (max-width: 991px) {
  .bannerAirPointre .bg img, .bannerAirPointre .bg video {
    height: 500px;
  }
}
@media only screen and (max-width: 675px) {
  .bannerAirPointre .bg img, .bannerAirPointre .bg video {
    height: 420px;
  }
}
.bannerAirPointre .banner-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 8%;
}
.bannerAirPointre .banner-wrapper .content {
  max-width: 580px;
  margin: 0 auto;
  text-align: center;
}
.bannerAirPointre .banner-wrapper .content h1, .bannerAirPointre .banner-wrapper .content p, .bannerAirPointre .banner-wrapper .content .title {
  color: var(--white);
}
.bannerAirPointre .banner-wrapper .content .title {
  font-size: 20px;
  font-weight: 600;
}
@media only screen and (max-width: 675px) {
  .bannerAirPointre .banner-wrapper .content .title {
    font-size: 13px;
  }
}
.bannerAirPointre .banner-wrapper .content h1 {
  line-height: 1.2;
  margin-bottom: 15px;
  text-transform: uppercase;
}
@media only screen and (max-width: 675px) {
  .bannerAirPointre .banner-wrapper .content h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
}
.bannerAirPointre .banner-wrapper .content p {
  text-align: center;
  font-weight: 400;
}

.scrollyPy {
  background: var(--black);
  padding: 8px 0;
  position: sticky;
  top: 61px;
  z-index: 2;
}
@media only screen and (max-width: 767px) {
  .scrollyPy {
    display: none;
  }
}
.scrollyPy ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 12px;
}
@media only screen and (max-width: 991px) {
  .scrollyPy ul {
    gap: 0;
  }
}
.scrollyPy ul li {
  display: block;
}
.scrollyPy ul li a {
  display: inline-block;
  white-space: nowrap;
  color: var(--white);
  padding: 8px 15px;
  transition: 0.5s ease;
}
@media only screen and (max-width: 991px) {
  .scrollyPy ul li a {
    padding: 8px 10px;
  }
}
.scrollyPy ul li a:hover {
  color: var(--secondaryDark);
}

.analysis_secA .analGridA .flex {
  align-items: center;
}
.analysis_secA .analGridA .colA {
  width: 50%;
}
@media only screen and (max-width: 767px) {
  .analysis_secA .analGridA .colA {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .analysis_secA .analGridA .img img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 767px) {
  .analysis_secA .analGridA .content {
    padding: 35px;
    text-align: center;
  }
}
@media only screen and (max-width: 520px) {
  .analysis_secA .analGridA .content {
    padding: 35px 0;
  }
}
.analysis_secA .analGridA .content .heading {
  display: block;
  text-align: left;
  margin-bottom: 25px;
}
@media only screen and (max-width: 767px) {
  .analysis_secA .analGridA .content .heading {
    text-align: center;
  }
}
.analysis_secA .analGridA .content .heading h2 {
  margin-bottom: 15px;
  font-size: 30px;
}
@media only screen and (max-width: 991px) {
  .analysis_secA .analGridA .content .heading h2 {
    margin-bottom: 10px;
    font-size: 18px;
  }
}
.analysis_secA .analGridA .content p {
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px) {
  .analysis_secA .analGridA .content p {
    text-align: center;
  }
}
.analysis_secA .analGridA .content h5 {
  color: var(--black);
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
}
@media only screen and (max-width: 767px) {
  .analysis_secA .analGridA .content h5 {
    font-size: 16px;
  }
}

.imgAairpointer {
  position: relative;
  overflow: hidden;
  border-radius: 30px;
}
@media only screen and (max-width: 520px) {
  .imgAairpointer {
    border-radius: 10px;
  }
}
.imgAairpointer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: linear-gradient(to top, var(--black), transparent);
  opacity: 0.8;
}
.imgAairpointer .text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  max-width: 992px;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
}
@media only screen and (max-width: 520px) {
  .imgAairpointer .text {
    padding: 20px 15px;
  }
}
.imgAairpointer .text p {
  color: var(--white);
  font-weight: 500;
  font-size: 18px;
}
@media only screen and (max-width: 675px) {
  .imgAairpointer .text p {
    font-size: 13px;
  }
}
@media only screen and (max-width: 520px) {
  .imgAairpointer .text p {
    line-height: 1.3;
  }
}
.imgAairpointer .text ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0 0px;
  margin: 6px 0;
  align-items: center;
  justify-content: center;
}
.imgAairpointer .text ul li {
  display: inline-block;
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
  padding: 4px 18px;
  position: relative;
}
.imgAairpointer .text ul li::before {
  content: "";
  position: absolute;
  left: 0;
  width: 8px;
  height: 8px;
  background: #ffffff;
  border-radius: 50px;
  top: 13px;
}
.imgAairpointer img {
  height: 480px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 991px) {
  .imgAairpointer img {
    height: 330px;
  }
}
@media only screen and (max-width: 767px) {
  .imgAairpointer img {
    height: 280px;
  }
}
@media only screen and (max-width: 520px) {
  .imgAairpointer img {
    height: 260px;
  }
}

.imgAairpointerA {
  position: relative;
  overflow: hidden;
  border-radius: 30px;
}
@media only screen and (max-width: 675px) {
  .imgAairpointerA {
    border-radius: 0;
  }
}
.imgAairpointerA::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, var(--black), var(--black), transparent);
  opacity: 0.8;
}
@media only screen and (max-width: 675px) {
  .imgAairpointerA::after {
    display: none;
  }
}
.imgAairpointerA img {
  height: 510px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 675px) {
  .imgAairpointerA img {
    height: 250px;
    border-radius: 8px;
  }
}
.imgAairpointerA .content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  max-width: 650px;
  margin: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (max-width: 675px) {
  .imgAairpointerA .content {
    position: static;
    max-width: 100%;
    display: block;
    padding: 15px 0;
  }
}
.imgAairpointerA .content p {
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  text-align: justify;
}
@media only screen and (max-width: 675px) {
  .imgAairpointerA .content p {
    color: var(--grey-dark);
    font-size: 14px;
  }
}
.imgAairpointerA .content ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0 0px;
  margin: 10px 0 20px;
}
.imgAairpointerA .content ul li {
  display: inline-block;
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  padding: 2px 18px;
  position: relative;
}
@media only screen and (max-width: 675px) {
  .imgAairpointerA .content ul li {
    color: var(--grey-dark);
    font-size: 14px;
  }
}
.imgAairpointerA .content ul li::before {
  content: "";
  position: absolute;
  left: 0;
  width: 6px;
  height: 6px;
  background: #ffffff;
  border-radius: 50px;
  top: 11px;
}
@media only screen and (max-width: 675px) {
  .imgAairpointerA .content ul li::before {
    background: var(--black);
    top: 7px;
  }
}

.airPotSecA {
  padding-bottom: 60px;
}
@media only screen and (max-width: 991px) {
  .airPotSecA {
    padding-bottom: 0;
  }
}
.airPotSecA .heading {
  max-width: 600px;
}
@media only screen and (max-width: 767px) {
  .airPotSecA .heading {
    max-width: 520px;
  }
}
@media only screen and (max-width: 520px) {
  .airPotSecA .heading {
    margin-bottom: 30px;
  }
}
.airPotSecA.spy-80 {
  padding-top: 80px;
}

.airPotSecB {
  padding: 65px 0 60px;
}
@media only screen and (max-width: 991px) {
  .airPotSecB {
    padding-bottom: 0;
  }
}
.airPotSecB .heading {
  max-width: 600px;
}
.airPotSecB .flex {
  border-top: 1px solid #e3e3e3;
}
.airPotSecB .col_ {
  flex: 0 1 33.33%;
  max-width: 33.33%;
  width: 100%;
  border-bottom: 1px solid #e3e3e3;
  border-left: 1px solid #e3e3e3;
}
@media only screen and (max-width: 675px) {
  .airPotSecB .col_ {
    border: 1px solid #e3e3e3;
    margin-bottom: 15px;
  }
}
.airPotSecB .col_:nth-child(3n) {
  border-right: 1px solid #e3e3e3;
}
@media only screen and (max-width: 767px) {
  .airPotSecB .col_:nth-child(3n) {
    border-right: 0;
  }
}
@media only screen and (max-width: 675px) {
  .airPotSecB .col_:nth-child(3n) {
    border: 1px solid #e3e3e3;
  }
}
@media only screen and (max-width: 767px) {
  .airPotSecB .col_ {
    flex: 0 1 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 675px) {
  .airPotSecB .col_ {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.airPotSecB .card {
  padding: 25px;
  text-align: center;
  in-height: 195px;
}
.airPotSecB .card .icon {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  background: var(--gradient);
  border: 1px solid #d3d3d3;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 74px;
  margin-bottom: 15px;
}
.airPotSecB .card .icon svg {
  display: block;
  width: 40px;
  height: 40px;
  color: var(--white);
}
.airPotSecB .card p {
  font-weight: 500;
}
.airPotSecB .card h5 {
  color: #000;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
  margin-top: 20px;
}

.Swapcard {
  position: relative;
  overflow: hidden;
  background: url(../images/analytics/sh1.png) no-repeat center center;
  background-size: cover;
  height: 100%;
}
.Swapcard .img img {
  width: 100%;
  height: 193px;
  -o-object-fit: cover;
     object-fit: cover;
}
.Swapcard .text {
  padding: 20px 25px 65px;
}
@media only screen and (max-width: 991px) {
  .Swapcard .text {
    padding: 15px 15px 65px;
  }
}
.Swapcard .text .title {
  font-size: 22px;
  font-weight: 600;
  color: var(--white);
  max-width: 240px;
  line-height: 1.3;
  margin-bottom: 8px;
}
.Swapcard .text p {
  max-width: 350px;
  color: var(--white);
  line-height: 1.3;
  opacity: 0.9;
}
.Swapcard .text a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 5px;
  padding: 7px 25px;
  color: var(--white);
  border: 1px solid var(--white);
  width: 186px;
  border-radius: 25px;
  margin-left: auto;
  margin-right: 0;
  position: absolute;
  right: 20px;
  bottom: 15px;
}
.Swapcard .text a svg {
  color: var(--white);
  width: 20px;
  height: 20px;
}

.airPotSecC .heading {
  margin-bottom: 60px;
}
.airPotSecC .gridBs .col {
  flex: 0 1 50%;
  max-width: 50%;
  width: 100%;
  padding: 8px;
}

.analyFetSeA {
  padding: 60px 0;
}
@media only screen and (max-width: 767px) {
  .analyFetSeA {
    padding: 40px 0;
  }
}
@media only screen and (max-width: 520px) {
  .analyFetSeA {
    padding: 0px 0 40px;
  }
}
.analyFetSeA .heading {
  text-align: left;
}
@media only screen and (max-width: 520px) {
  .analyFetSeA .heading {
    margin-bottom: 0px;
  }
}
.analyFetSeA .heading .linkBtn {
  margin-top: 30px;
}
.analyFetSeA .col1 {
  flex: 0 1 40%;
  max-width: 40%;
  width: 100%;
  padding: 8px;
}
@media only screen and (max-width: 767px) {
  .analyFetSeA .col1 {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.analyFetSeA .col2 {
  flex: 0 1 60%;
  max-width: 60%;
  width: 100%;
  padding: 8px;
}
@media only screen and (max-width: 767px) {
  .analyFetSeA .col2 {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.analyFetSeA .heading {
  position: sticky;
  top: 150px;
}
@media only screen and (max-width: 767px) {
  .analyFetSeA .heading {
    text-align: center;
    position: static;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 520px) {
  .analyFetSeA .heading {
    margin-bottom: 20px;
  }
}
.analyFetSeA .analyFet {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}
@media only screen and (max-width: 767px) {
  .analyFetSeA .analyFet {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
  }
}
.analyFetSeA .analyFet .item {
  margin-bottom: 20px;
  padding: 15px;
  position: sticky;
  top: 100px;
}
@media only screen and (max-width: 767px) {
  .analyFetSeA .analyFet .item {
    position: static;
    margin: 0;
    padding: 6px;
    text-align: center;
    flex: 0 1 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 675px) {
  .analyFetSeA .analyFet .item {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
@media only screen and (max-width: 520px) {
  .analyFetSeA .analyFet .item {
    padding-left: 0;
    padding-right: 0;
  }
}
.analyFetSeA .analyFet .item .icon {
  width: 55px;
  height: 55px;
  background: var(--gradient);
  border: 1px solid var(--primaryDark);
  display: flex;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  margin-bottom: 20px;
}
@media only screen and (max-width: 767px) {
  .analyFetSeA .analyFet .item .icon {
    margin: 0 auto 20px;
  }
}
.analyFetSeA .analyFet .item .icon svg {
  display: block;
  width: 30px;
  height: 30px;
  color: var(--white);
}
.analyFetSeA .analyFet .item .card {
  border: 1px solid var(--grey);
  background: var(--white);
  padding: 30px;
  border-radius: 8px;
  height: 100%;
  min-height: 200px;
}
@media only screen and (max-width: 767px) {
  .analyFetSeA .analyFet .item .card {
    padding: 15px;
  }
}
.analyFetSeA .analyFet .item .card .title {
  font-size: 18px;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 10px;
}
.analyFetSeA .analyFet .item .card p {
  margin-bottom: 10px;
  text-align: justify;
}
@media only screen and (max-width: 767px) {
  .analyFetSeA .analyFet .item .card p {
    text-align: center;
  }
}
@media only screen and (max-width: 675px) {
  .analyFetSeA.space-top {
    padding-top: 40px;
  }
}

.analyFetSeB {
  padding: 60px 0;
}
@media only screen and (max-width: 520px) {
  .analyFetSeB {
    padding: 40px 0;
  }
}
.analyFetSeB .heading {
  max-width: 800px;
  margin-bottom: 60px;
}
@media only screen and (max-width: 991px) {
  .analyFetSeB .heading {
    max-width: 620px;
  }
}
@media only screen and (max-width: 520px) {
  .analyFetSeB .heading {
    margin-bottom: 30px;
  }
}
.analyFetSeB.bggray {
  background: #fbfbfb;
}
.analyFetSeB .gridAccess .col {
  flex: 0 1 33.33%;
  max-width: 33.33%;
  width: 100%;
  padding: 8px;
}
@media only screen and (max-width: 767px) {
  .analyFetSeB .gridAccess .col {
    flex: 0 1 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 675px) {
  .analyFetSeB .gridAccess .col {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.analyFetSeB .gridAccess .card {
  padding: 0;
  border: 1px solid var(--grey);
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.analyFetSeB .gridAccess .card .img {
  padding: 8px;
}
.analyFetSeB .gridAccess .card .img img {
  display: block;
  margin: 0 auto;
}
.analyFetSeB .gridAccess .card .content {
  padding: 15px 15px;
  background: #fbfbfb;
  height: 100%;
}
@media only screen and (max-width: 767px) {
  .analyFetSeB .gridAccess .card .content {
    text-align: center;
  }
}
.analyFetSeB .gridAccess .card .content .title {
  font-size: 18px;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 5px;
}
.analyFetSeB .gridAccess .card .content .procod {
  font-size: 14px;
  color: var(--grey-dark);
  margin-bottom: 2px;
}
.analyFetSeB .gridAccess .card .content .procod b {
  font-weight: 500;
}
.analyFetSeB .gridAccess .card p {
  margin-bottom: 10px;
  text-align: justify;
  font-size: 14px;
}
@media only screen and (max-width: 767px) {
  .analyFetSeB .gridAccess .card p {
    text-align: center;
  }
}
.analyFetSeB .gridAccess .card ul li {
  margin-bottom: 2px;
  text-align: justify;
  font-size: 14px;
  display: block;
  position: relative;
  padding-left: 10px;
}
.analyFetSeB .gridAccess .card ul li::before {
  content: "";
  position: absolute;
  top: 45%;
  left: 0;
  transform: translateY(-50%);
  width: 5px;
  height: 5px;
  background: var(--black);
  border-radius: 50%;
}

.certSection {
  padding: 60px 0;
  background: url(../images/bg.png) no-repeat center center;
}
@media only screen and (max-width: 767px) {
  .certSection {
    background-size: cover;
    background-position: left;
  }
}
@media only screen and (max-width: 675px) {
  .certSection .heading {
    max-width: 320px;
    margin-bottom: 30px;
  }
}
.certSection .heading h2 {
  color: var(--white);
}
.certSection .certFl {
  display: flex;
  gap: 0 20px;
  padding: 60px 0;
  justify-content: center;
}
@media only screen and (max-width: 767px) {
  .certSection .certFl {
    gap: 0 8px;
  }
}
@media only screen and (max-width: 675px) {
  .certSection .certFl {
    padding: 40px 0;
  }
}
.certSection .certFl img {
  max-width: 120px;
  padding: 10px;
  background: var(--white);
  border-radius: 8px;
}
@media only screen and (max-width: 767px) {
  .certSection .certFl img {
    max-width: 80px;
  }
}
.certSection .downBrouser {
  max-width: 320px;
  margin: 0 auto;
}
.certSection .downBrouser .title {
  color: var(--white);
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 25px;
}
@media only screen and (max-width: 675px) {
  .certSection .downBrouser .title {
    text-align: center;
  }
}
.certSection .downBrouser a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 9px;
  gap: 0 8px;
  background: transparent;
  border: 1px solid var(--white);
  border-radius: 8px;
  margin-top: 19px;
  color: var(--white);
}
.certSection .downBrouser a img {
  display: block;
  width: 20px;
}
.certSection .downBrouser .selectDrop {
  position: relative;
}
.certSection .downBrouser .selectDrop .hasErr {
  position: absolute;
  top: -28px;
  right: 0;
  font-size: 11px;
  color: #fff;
  background: #ef1c1c;
  padding: 3px 16px;
  border-radius: 20px;
  display: none;
}
.certSection .downBrouser .selectDrop .selected {
  padding: 10px 15px;
  background: var(--white);
  border-radius: 8px;
  color: var(--black);
  border: 1px solid var(--white);
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: 0.8s ease;
}
.certSection .downBrouser .selectDrop .icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.certSection .downBrouser .selectDrop .icon svg {
  width: 22px;
  height: 22px;
  color: var(--black);
}
.certSection .downBrouser .selectDrop ul {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--white);
  border-radius: 8px;
  display: none;
  transition: border 0.8s ease;
}
.certSection .downBrouser .selectDrop ul li {
  display: block;
  padding: 10px 15px;
  cursor: pointer;
}
.certSection .downBrouser .selectDrop.active .selected {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.certSection .downBrouser .selectDrop.active ul {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.certSection .downBrouser .selectDrop.err .selected {
  border-color: red;
}
.certSection .downBrouser .selectDrop.err .hasErr {
  display: inline-block;
}

.applicSty_b .col {
  flex: 0 1 50%;
  max-width: 50%;
  width: 100%;
  padding: 8px;
}
.applicSty_b .card {
  border: 1px solid var(--grey);
  border-radius: 8px;
  height: 100%;
  padding: 0;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
}
@media only screen and (max-width: 767px) {
  .applicSty_b .card {
    border-radius: 5px;
  }
}
.applicSty_b .card .img {
  position: relative;
}
.applicSty_b .card .img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5098039216), transparent);
}
.applicSty_b .card .img img {
  width: 100%;
}
.applicSty_b .card p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: var(--white);
  font-weight: 500;
  padding: 20px;
  text-align: center;
  z-index: 1;
  margin: 0;
}
.applicSty_b .linkBtn {
  margin-top: 45px;
}

.sect_Spectroscopy {
  padding: 40px 0;
}
.sect_Spectroscopy .heading {
  margin-bottom: 80px;
}

.spectIOtem .col1 {
  flex: 0 1 60%;
  max-width: 60%;
  width: 100%;
  padding-right: 25px;
}
@media only screen and (max-width: 991px) {
  .spectIOtem .col1 {
    padding: 0;
    flex: 0 1 100%;
    max-width: 100%;
    order: 1;
  }
}
.spectIOtem .col2 {
  flex: 0 1 40%;
  max-width: 40%;
  width: 100%;
}
@media only screen and (max-width: 991px) {
  .spectIOtem .col2 {
    padding: 0;
    flex: 0 1 100%;
    max-width: 100%;
    order: 0;
  }
}
.spectIOtem .col2 img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  position: sticky;
  top: 130px;
}
@media only screen and (max-width: 991px) {
  .spectIOtem .col2 img {
    position: static;
    max-width: 450px;
    display: block;
    margin: 0 auto;
  }
}
.spectIOtem .content {
  padding: 0 0 25px 0;
}
@media only screen and (max-width: 991px) {
  .spectIOtem .content {
    border: 1px solid #dfdfdf;
    margin: 8px 0;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
  }
}
.spectIOtem .content h3 {
  color: var(--black);
  margin-bottom: 8px;
  font-size: 20px;
}
.spectIOtem .content p {
  margin-bottom: 10px;
  text-align: justify;
}
@media only screen and (max-width: 991px) {
  .spectIOtem .content p {
    text-align: center;
  }
}
@media only screen and (max-width: 991px) {
  .spectIOtem .linkBtn {
    width: 204px;
    display: block;
    margin: 32px auto 0;
  }
}

.specroSecA {
  padding: 60px 0 0;
}
@media only screen and (max-width: 991px) {
  .specroSecA .flex {
    justify-content: center;
  }
}
.specroSecA .col {
  flex: 0 1 20%;
  max-width: 20%;
  width: 100%;
  padding: 8px;
}
@media only screen and (max-width: 991px) {
  .specroSecA .col {
    flex: 0 1 33.33%;
    max-width: 33.33%;
  }
}
@media only screen and (max-width: 767px) {
  .specroSecA .col {
    flex: 0 1 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 520px) {
  .specroSecA .col {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.specroSecA .card {
  border: 1px solid var(--grey);
  border-radius: 8px;
  height: 100%;
  padding: 15px;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
}
.specroSecA .card h6 {
  color: var(--black);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 15px;
}
.specroSecA .card ul {
  margin-top: 15px;
}
.specroSecA .card ul li {
  font-size: 14px;
}

.moreServices {
  padding: 80px 0;
}
@media only screen and (max-width: 675px) {
  .moreServices {
    padding: 50px 0 30px;
  }
}
.moreServices .owl-carousel {
  padding: 0;
}
.moreServices .owl-carousel .owl-stage {
  display: flex;
}
.moreServices .owl-carousel .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: #fff;
  border: 1px solid #c4c4c4;
  border-radius: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.moreServices .owl-carousel .owl-nav button.owl-prev {
  left: 20px;
}
.moreServices .owl-carousel .owl-nav button.owl-next {
  right: 20px;
}
.moreServices .item {
  padding: 8px;
  height: 100%;
}

.ClientPageSecA {
  padding: 60px 0;
  background: var(--white);
}
.ClientPageSecA .heading {
  margin-bottom: 45px;
}
.ClientPageSecA .col1 {
  flex: 0 1 55%;
  max-width: 55%;
  padding: 15px;
}
@media only screen and (max-width: 991px) {
  .ClientPageSecA .col1 {
    padding: 15px 0;
  }
}
@media only screen and (max-width: 767px) {
  .ClientPageSecA .col1 {
    flex: 0 1 100%;
    max-width: 100%;
    order: 1;
  }
}
.ClientPageSecA .col2 {
  flex: 0 1 45%;
  max-width: 45%;
  padding: 15px;
}
@media only screen and (max-width: 991px) {
  .ClientPageSecA .col2 {
    padding: 15px 0;
  }
}
@media only screen and (max-width: 767px) {
  .ClientPageSecA .col2 {
    flex: 0 1 100%;
    max-width: 100%;
    order: 0;
    display: none;
  }
}
.ClientPageSecA .tabStrip {
  margin-bottom: 45px;
}
@media only screen and (max-width: 675px) {
  .ClientPageSecA .tabStrip {
    margin-bottom: 30px;
  }
}
.ClientPageSecA .tabStrip .wrap {
  padding: 0;
  overflow: hidden;
}
.ClientPageSecA .tabStrip .wrap .tab {
  text-indent: 0;
  text-indent: 0;
  padding: 13px 25px;
  min-width: 200px;
  border-radius: 50px;
  font-weight: 500;
}
@media only screen and (max-width: 520px) {
  .ClientPageSecA .tabStrip .wrap .tab {
    min-width: auto;
    padding: 13px 19px;
  }
}
.ClientPageSecA .tabStrip .wrap .tab.active {
  background: var(--gradient);
  color: #fff;
}
.ClientPageSecA .listClinet {
  display: flex;
  flex-wrap: wrap;
}
.ClientPageSecA .listClinet .item {
  flex: 0 1 25%;
  max-width: 25%;
  padding: 3px;
  cursor: pointer;
}
@media only screen and (max-width: 991px) {
  .ClientPageSecA .listClinet .item {
    flex: 0 1 33.33%;
    max-width: 33.33%;
  }
}
@media only screen and (max-width: 520px) {
  .ClientPageSecA .listClinet .item {
    flex: 0 1 50%;
    max-width: 50%;
  }
}
.ClientPageSecA .listClinet .item .card {
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  height: 100%;
  padding: 7px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}
.ClientPageSecA .listClinet .item .card .img {
  max-width: 100px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 11px;
}
.ClientPageSecA .listClinet .item .card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ClientPageSecA .listClinet .item .card p {
  font-size: 14px;
  color: var(--gray);
  text-align: center;
  padding: 0 8px;
  font-weight: 500;
  line-height: 1.22;
}
.ClientPageSecA .listClinet .item .card .hoverCard {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, rgba(183, 91, 233, 0.8784313725), rgba(22, 49, 186, 0.9607843137));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px 0px;
  transform: scale(0);
  opacity: 0;
  transition: 0.5s ease;
}
.ClientPageSecA .listClinet .item .card .hoverCard img {
  max-width: 30px;
  filter: invert(1);
}
.ClientPageSecA .listClinet .item .card .hoverCard p {
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.22;
}
.ClientPageSecA .listClinet .item:hover .hoverCard {
  transform: scale(1);
  opacity: 1;
}
@media only screen and (max-width: 520px) {
  .ClientPageSecA .listClinet .item:hover .hoverCard {
    display: none;
  }
}
.ClientPageSecA .listClinet .item.active .hoverCard {
  transform: scale(0);
  opacity: 0;
}
.ClientPageSecA .listClinet .item.active .card {
  border-color: var(--blue);
}
.ClientPageSecA .clinetConte {
  background: #f5f4f4;
  height: 100%;
  padding: 45px 25px;
  border-radius: 8px;
}
.ClientPageSecA .clinetConte .item:not(:first-child) {
  display: none;
}
.ClientPageSecA .clinetConte .item .content {
  text-align: center;
}
.ClientPageSecA .clinetConte .item .content .img {
  margin-bottom: 15px;
}
.ClientPageSecA .clinetConte .item .content .img img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  mix-blend-mode: multiply;
}
.ClientPageSecA .clinetConte .item .content .title {
  color: var(--black);
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 15px;
}
.ClientPageSecA .clinetConte .item .content p {
  color: var(--grey-dark);
  margin-bottom: 15px;
}
.ClientPageSecA .tabContent .tabItem:not(:first-child) {
  display: none;
}

.ClientSecB {
  padding: 25px 0 65px 0;
}
@media only screen and (max-width: 675px) {
  .ClientSecB {
    padding: 45px 0;
  }
}
@media only screen and (max-width: 675px) {
  .ClientSecB .heading {
    margin-bottom: 30px;
  }
}
.ClientSecB .listPartners .img {
  padding: 15px;
}
.ClientSecB .listPartners .img img {
  width: auto;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

#map {
  width: 100%;
  height: 450px;
}

@media only screen and (max-width: 675px) {
  .compliancePageSecA {
    padding: 0 0 45px 0;
  }
}
.compliancePageSecA .col1 {
  flex: 0 1 50%;
  max-width: 50%;
  padding: 0 20px;
  height: 100%;
  position: sticky;
  top: 20px;
}
@media only screen and (max-width: 675px) {
  .compliancePageSecA .col1 {
    position: static;
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.compliancePageSecA .col2 {
  flex: 0 1 50%;
  max-width: 50%;
}
@media only screen and (max-width: 675px) {
  .compliancePageSecA .col2 {
    position: static;
    flex: 0 1 100%;
    max-width: 100%;
  }
}
@media only screen and (max-width: 675px) {
  .compliancePageSecA .card {
    text-align: center;
    padding-top: 30px;
  }
}
.compliancePageSecA .card h3 {
  color: var(--black);
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 15px;
}
.compliancePageSecA .card p {
  color: var(--grey-dark);
  margin-bottom: 15px;
}
.compliancePageSecA .card p a {
  color: var(--blue);
}
.compliancePageSecA .item {
  background: #fcfbfd;
  padding: 65px 0;
}
@media only screen and (max-width: 675px) {
  .compliancePageSecA .item {
    padding: 40px 0;
  }
}
.compliancePageSecA .item .img {
  background: #fcfbfd;
}
.compliancePageSecA .item:nth-child(even) {
  background: #fff;
}
.compliancePageSecA .item:nth-child(even) .flex {
  flex-direction: row-reverse;
}
.compliancePageSecA .comFqit .faqLi {
  border: 1px solid #ebebeb;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 15px;
}
.compliancePageSecA .comFqit .faqLi .que {
  display: block;
  color: var(--black);
  font-weight: 600;
  font-size: 17px;
  cursor: pointer;
  padding: 11px 12px;
  background: #f1f1f1;
  position: relative;
}
.compliancePageSecA .comFqit .faqLi .que img {
  position: absolute;
  width: 26px;
  right: 7px;
  top: 9;
}
.compliancePageSecA .comFqit .faqLi .ans {
  padding: 15px;
  display: none;
}
.compliancePageSecA .comFqit .faqLi .ans .content ul li {
  position: relative;
  display: block;
  padding-left: 22px;
}
.compliancePageSecA .comFqit .faqLi .ans .content ul li::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--black);
  border-radius: 50%;
  left: 0px;
  top: 5px;
}
.compliancePageSecA .comFqit .faqLi .ans .content ul li p {
  font-size: 14px;
}

.compliancePageSecB {
  padding: 65px 0 65px;
  background: #fcfbfd;
}
@media only screen and (max-width: 991px) {
  .compliancePageSecB {
    padding: 45px 0 45px;
  }
}
.compliancePageSecB .col {
  flex: 0 1 50%;
  max-width: 50%;
}
@media only screen and (max-width: 991px) {
  .compliancePageSecB .col {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.compliancePageSecB .col.pl24 {
  padding-left: 75px;
}
@media only screen and (max-width: 991px) {
  .compliancePageSecB .col.pl24 {
    padding-left: 0;
    margin-top: 45px;
  }
}
.compliancePageSecB .heading {
  margin-bottom: 80px;
}
@media only screen and (max-width: 991px) {
  .compliancePageSecB .heading {
    margin-bottom: 40px;
  }
}
.compliancePageSecB .segMentCard .titl {
  padding-left: 25px;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 15px;
}
.compliancePageSecB .segMentCard .listWrap {
  position: relative;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px 0;
}
.compliancePageSecB .segMentCard .listWrap::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  background: var(--black);
  top: 26px;
  bottom: 26px;
}
.compliancePageSecB .segMentCard .item {
  display: flex;
  align-items: center;
  position: relative;
  padding: 8px;
  padding-right: 15px;
  gap: 0 15px;
  border-radius: 8px;
}
.compliancePageSecB .segMentCard .item::before {
  content: "";
  position: absolute;
  left: -25px;
  width: 25px;
  background: var(--black);
  height: 2px;
}
.compliancePageSecB .segMentCard .item.shadeA {
  background: #deebf7;
}
.compliancePageSecB .segMentCard .item.shadeB {
  background: #fbe5d6;
}
.compliancePageSecB .segMentCard .item.shadeC {
  background: #c5e0b4;
}
.compliancePageSecB .segMentCard .item .count {
  width: 35px;
  height: 35px;
  background: var(--black);
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
}
.compliancePageSecB .segMentCard .item p {
  flex: 1;
  color: var(--black);
  font-size: 14px;
  line-height: 1.3;
}
.compliancePageSecB .tag_intro {
  display: flex;
  gap: 0 4px;
  align-items: center;
  justify-content: center;
  padding-left: 25px;
  margin-top: 20px;
}
@media only screen and (max-width: 1100px) {
  .compliancePageSecB .tag_intro {
    padding-left: 0;
  }
}
@media only screen and (max-width: 520px) {
  .compliancePageSecB .tag_intro {
    flex-direction: column;
    gap: 4px 4px;
  }
}
.compliancePageSecB .tag_intro .tag {
  padding: 8px 15px;
  border-radius: 5px;
  flex: 1;
  white-space: nowrap;
  font-size: 14px;
  color: var(--black);
  text-align: center;
}
@media only screen and (max-width: 1100px) {
  .compliancePageSecB .tag_intro .tag {
    padding: 8px 5px;
    font-size: 12px;
  }
}
@media only screen and (max-width: 520px) {
  .compliancePageSecB .tag_intro .tag {
    width: 100%;
  }
}
.compliancePageSecB .tag_intro .tag.shadeA {
  background: #deebf7;
}
.compliancePageSecB .tag_intro .tag.shadeB {
  background: #fbe5d6;
}
.compliancePageSecB .tag_intro .tag.shadeC {
  background: #c5e0b4;
}

.gallaeryBanner {
  position: relative;
}
.gallaeryBanner .video_ {
  line-height: 0;
  position: relative;
}
.gallaeryBanner .video_::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--gradient);
  opacity: 0.89;
  display: none;
}
@media only screen and (max-width: 767px) {
  .gallaeryBanner .video_::before {
    display: block;
  }
}
.gallaeryBanner .video_ video {
  width: 60%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 991px) {
  .gallaeryBanner .video_ video {
    height: 440px;
  }
}
@media only screen and (max-width: 767px) {
  .gallaeryBanner .video_ video {
    width: 100%;
    height: 350px;
  }
}
.gallaeryBanner .bg {
  background: url("../images/gallery/bg1.png");
  padding: 180px 0 100px;
  background-size: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 991px) {
  .gallaeryBanner .bg {
    padding: 180px 0;
  }
}
@media only screen and (max-width: 767px) {
  .gallaeryBanner .bg {
    background: transparent;
    padding: 0;
  }
}
.gallaeryBanner .flex {
  align-items: center;
}
.gallaeryBanner .col {
  flex: 0 1 50%;
  max-width: 50%;
  width: 100%;
}
.gallaeryBanner .banner_shape figure {
  display: block;
  max-width: 680px;
  margin: 0 auto;
  scale: 1.1;
}
.gallaeryBanner .banner_shape figure img, .gallaeryBanner .banner_shape figure video {
  display: block;
  width: 100%;
  height: auto;
  -webkit-mask-image: url(../images/gallery/sh4.png);
  mask-image: url(../images/gallery/sh4.png);
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 415px;
          mask-size: 415px;
}
@media only screen and (max-width: 1200px) {
  .gallaeryBanner .banner_shape figure img, .gallaeryBanner .banner_shape figure video {
    -webkit-mask-size: 345px;
            mask-size: 345px;
  }
}
.gallaeryBanner .bannerContent {
  width: 50%;
  margin-left: auto;
  margin-right: 0;
}
@media only screen and (max-width: 767px) {
  .gallaeryBanner .bannerContent {
    width: 320px;
    padding-right: 0;
    margin: 0 auto;
    text-align: center;
  }
}
.gallaeryBanner .bannerContent .content {
  max-width: 355px;
  margin: 0 auto;
}
@media only screen and (max-width: 767px) {
  .gallaeryBanner .bannerContent .content {
    text-align: center;
  }
}
.gallaeryBanner .bannerContent h1 {
  font-size: 38px;
  color: var(--white);
  margin: 0 0 10px;
  line-height: 44px;
  display: flex;
  gap: 0 6px;
  align-items: center;
  font-weight: 500;
  text-transform: uppercase;
}
@media only screen and (max-width: 767px) {
  .gallaeryBanner .bannerContent h1 {
    flex-direction: column;
  }
}
.gallaeryBanner .bannerContent h1 img {
  width: 190px;
}
@media only screen and (max-width: 767px) {
  .gallaeryBanner .bannerContent h1 img {
    display: none;
  }
}
.gallaeryBanner .bannerContent p {
  font-weight: 500;
  color: var(--white);
  margin-bottom: 15px;
}
@media only screen and (max-width: 520px) {
  .gallaeryBanner .bannerContent p {
    margin-bottom: 8px;
  }
}
.gallaeryBanner .bannerContent .linkBtn a {
  border-color: var(--white);
  color: var(--white);
}
.gallaeryBanner .bannerContent .linkBtn a img {
  filter: invert(1) brightness(11);
}

.galleryGrid {
  padding: 55px 0;
}
@media only screen and (max-width: 675px) {
  .galleryGrid {
    padding: 15px 0;
  }
}
.galleryGrid .col {
  flex: 0 1 33.333333%;
  max-width: 33.333333%;
  width: 100%;
  padding: 6px;
}
@media only screen and (max-width: 767px) {
  .galleryGrid .col {
    flex: 0 1 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 520px) {
  .galleryGrid .col {
    flex: 0 1 100%;
    max-width: 100%;
    padding: 6px 0;
  }
}
.galleryGrid .galleryItem a {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.galleryGrid .galleryItem a img {
  scale: 1;
  transition: 5s ease;
}
.galleryGrid .galleryItem a:hover img {
  scale: 1.1;
}
.galleryGrid .galleryItem a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.8;
  height: 40%;
  background: linear-gradient(to top, var(--black), transparent);
}
.galleryGrid .galleryItem p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px;
  text-align: center;
  z-index: 1;
  color: var(--white);
}

.banner .bg img {
  width: 100%;
}
@media only screen and (max-width: 991px) {
  .banner .bg img {
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media only screen and (max-width: 520px) {
  .banner .bg img {
    height: 440px;
  }
}
.banner .bg.overlay_after::after {
  background: linear-gradient(to top, rgb(0, 0, 0), transparent);
}
.banner .banner-content {
  position: absolute;
  bottom: 130px;
  left: 0;
  right: 0;
  padding: 0 70px;
}
@media only screen and (max-width: 1140px) {
  .banner .banner-content {
    padding: 0 25px;
  }
}
@media only screen and (max-width: 991px) {
  .banner .banner-content {
    padding: 0 15px;
  }
}
@media only screen and (max-width: 767px) {
  .banner .banner-content {
    bottom: 30px;
  }
}
@media only screen and (max-width: 520px) {
  .banner .banner-content {
    bottom: 60px;
  }
}
.banner .banner-content .content {
  max-width: 465px;
}
@media only screen and (max-width: 675px) {
  .banner .banner-content .content {
    max-width: 372px;
  }
}
.banner .banner-content h1, .banner .banner-content p, .banner .banner-content .date {
  color: var(--white);
}
.banner .banner-content .date {
  font-size: var(--font-siz-14);
}
.banner .banner-content h1 {
  font-size: 60px;
  line-height: 60px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 991px) {
  .banner .banner-content h1 {
    margin-bottom: 10px;
    line-height: 46px;
    font-size: 45px;
    font-weight: var(--font-600);
  }
}
@media only screen and (max-width: 767px) {
  .banner .banner-content h1 {
    margin-top: 10px;
    font-size: 26px;
    line-height: 30px;
  }
}
@media only screen and (max-width: 675px) {
  .banner .banner-content h1 {
    margin-bottom: 0;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 10px;
  }
}
.banner .banner-content p {
  font-weight: var(--font-500);
  line-height: 24px;
}
@media only screen and (max-width: 520px) {
  .banner .banner-content p {
    font-size: var(--font-siz-16);
    line-height: 1.4;
    margin-top: 20px;
  }
}
.banner .banner-content .linkBtn a {
  border-color: var(--white);
  color: var(--white);
}
.banner .banner-content .linkBtn a img {
  filter: invert(1) brightness(11);
}

.AboutSecInA {
  padding: 100px 0;
  background: var(--white);
}
@media only screen and (max-width: 991px) {
  .AboutSecInA {
    padding: 40px 0;
    text-align: center;
  }
}
@media only screen and (max-width: 675px) {
  .AboutSecInA {
    padding-bottom: 0;
  }
}
.AboutSecInA .colA {
  flex: 0 1 50%;
  max-width: 50%;
  width: 100%;
}
@media only screen and (max-width: 991px) {
  .AboutSecInA .colA {
    display: none;
  }
}
.AboutSecInA .colB {
  flex: 0 1 50%;
  max-width: 50%;
  width: 100%;
  padding: 0 25px;
}
@media only screen and (max-width: 991px) {
  .AboutSecInA .colB {
    padding: 0;
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.AboutSecInA .bg img {
  background: url(../images/career/slide.jpg);
  background-size: cover;
  background-position: center;
  animation: bganimate 120s linear infinite;
}
.AboutSecInA .headingIn {
  margin-bottom: 28px;
  max-width: 100%;
}
@media only screen and (max-width: 991px) {
  .AboutSecInA .headingIn {
    margin-bottom: 15px;
    max-width: 100%;
  }
}
@media only screen and (max-width: 675px) {
  .AboutSecInA .headingIn {
    max-width: 320px;
    margin: 0 auto 15px;
  }
}
.AboutSecInA .headingIn h2 {
  font-size: var(--font-siz-48);
  line-height: 50px;
}
@media only screen and (max-width: 991px) {
  .AboutSecInA .headingIn h2 {
    font-size: var(--font-siz-40);
    line-height: 50px;
  }
}
@media only screen and (max-width: 675px) {
  .AboutSecInA .headingIn h2 {
    font-size: var(--font-siz-32);
    line-height: 35px;
  }
}
.AboutSecInA .content p {
  margin-bottom: 30px;
  color: var(--grey-dark);
  text-align: justify;
  line-height: 24px;
}
@media only screen and (max-width: 991px) {
  .AboutSecInA .content p {
    text-align: center;
    margin-bottom: 15px;
  }
}

.careerHowItWorks {
  padding: 65px 0 35px;
  background: var(--white);
}
.careerHowItWorks .container-full {
  max-width: 100%;
  padding: 0;
}
@media only screen and (max-width: 991px) {
  .careerHowItWorks .container-full {
    padding: 0 15px;
  }
}
.careerHowItWorks .headingIn {
  margin: 0 auto 55px;
  max-width: 787px;
}
.careerHowItWorks .headingIn h2 {
  font-size: 48px;
  line-height: 48px;
  margin-bottom: 12px;
}

.galleryImg .col-3 {
  padding: 6px;
}
@media only screen and (max-width: 767px) {
  .galleryImg .col-3 {
    flex: 0 1 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 520px) {
  .galleryImg .col-3 {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.galleryImg .item {
  position: relative;
  height: 100%;
}
.galleryImg .item a {
  height: 100%;
  display: block;
}
.galleryImg .item a img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.CareerCurentOpeSec {
  background: var(--white);
  padding: 35px 0 65px;
}
@media only screen and (max-width: 675px) {
  .CareerCurentOpeSec {
    padding-bottom: 35px;
  }
}
.CareerCurentOpeSec .headingIn {
  margin: 0 auto 55px;
  max-width: 787px;
}
@media only screen and (max-width: 675px) {
  .CareerCurentOpeSec .headingIn {
    margin-bottom: 35px;
  }
}
.CareerCurentOpeSec .headingIn .icon {
  margin-bottom: 12px;
}
.CareerCurentOpeSec .headingIn h2 {
  font-size: 48px;
  line-height: 48px;
  margin-bottom: 12px;
}

.Carrer-JobOpenList .item {
  position: relative;
  margin: 10px 0;
  border: 1px solid transparent;
}
.Carrer-JobOpenList .item:first-child .content {
  display: block;
}
.Carrer-JobOpenList .item h5 {
  font-size: 18px;
  line-height: 48px;
  background: #ededed;
  padding: 0 15px;
  cursor: pointer;
  color: var(--black);
  font-weight: var(--font-500);
  transition: 500ms ease;
}
@media only screen and (max-width: 675px) {
  .Carrer-JobOpenList .item h5 {
    font-size: 16px;
  }
}
.Carrer-JobOpenList .item .Carre-Trigger {
  position: absolute;
  left: auto;
  right: 20px;
  top: 13px;
  width: 19px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
@media only screen and (max-width: 675px) {
  .Carrer-JobOpenList .item .Carre-Trigger {
    right: 15px;
    width: 15px;
    height: 15px;
  }
}
.Carrer-JobOpenList .item .Carre-Trigger:before, .Carrer-JobOpenList .item .Carre-Trigger:after {
  content: "";
  background: var(--black);
  position: absolute;
}
.Carrer-JobOpenList .item .Carre-Trigger:before {
  width: 100%;
  height: 3px;
}
@media only screen and (max-width: 675px) {
  .Carrer-JobOpenList .item .Carre-Trigger:before {
    height: 2px;
  }
}
.Carrer-JobOpenList .item .Carre-Trigger:after {
  width: 3px;
  height: 100%;
  transform: rotate(0deg);
  transition: 500ms ease;
}
@media only screen and (max-width: 675px) {
  .Carrer-JobOpenList .item .Carre-Trigger:after {
    width: 2px;
  }
}
.Carrer-JobOpenList .item .content {
  padding: 25px 15px;
  display: none;
}
.Carrer-JobOpenList .item .content p {
  font-size: 14px;
  color: var(--grey-dark);
  margin-bottom: 8px;
}
.Carrer-JobOpenList .item .content h6 {
  font-size: 18px;
  color: var(--black);
  font-weight: 500;
  margin: 15px 0;
}
.Carrer-JobOpenList .item .content .bullet {
  margin-left: 15px;
}
.Carrer-JobOpenList .item .content .bullet li {
  font-size: var(--font-siz-14);
  margin-bottom: 8px;
}
.Carrer-JobOpenList .item .content button {
  position: absolute;
  width: 140px;
  height: 37px;
  border: 1px solid var(--blue);
  border-radius: 40px;
  color: var(--blue);
  font-weight: var(--font-500);
  top: 65px;
  left: auto;
  right: 45px;
  cursor: pointer;
  background: var(--white);
  transition: 0.5s ease;
}
@media only screen and (max-width: 675px) {
  .Carrer-JobOpenList .item .content button {
    position: static;
    margin-left: auto;
    margin-right: 0;
    display: block;
    margin-bottom: 20px;
  }
}
.Carrer-JobOpenList .item .content button:hover {
  background: var(--blue);
  color: var(--white);
}
.Carrer-JobOpenList .item.current {
  border-color: #dfdfdf;
}
.Carrer-JobOpenList .item.current h5 {
  background: var(--gradient);
  color: var(--white);
}
.Carrer-JobOpenList .item.current .Carre-Trigger:before, .Carrer-JobOpenList .item.current .Carre-Trigger:after {
  background: var(--white);
}
.Carrer-JobOpenList .item.current .Carre-Trigger:after {
  transform: rotate(-90deg);
}

.CaeerFormSec {
  background: #f7f7f7;
  padding: 75px 0;
}
@media only screen and (max-width: 675px) {
  .CaeerFormSec {
    padding: 45px 0;
  }
}
.CaeerFormSec .container {
  max-width: 720px;
}
.CaeerFormSec .headingIn {
  margin: 0 auto 55px;
  max-width: 787px;
}
@media only screen and (max-width: 675px) {
  .CaeerFormSec .headingIn {
    margin-bottom: 35px;
  }
}
.CaeerFormSec .headingIn .icon {
  margin-bottom: 12px;
}
.CaeerFormSec .headingIn h2 {
  font-size: 48px;
  line-height: 48px;
  margin-bottom: 10px;
}
.CaeerFormSec .headingIn p {
  color: var(--black);
}
@media only screen and (max-width: 675px) {
  .CaeerFormSec .career-form .col-2 {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.CaeerFormSec .career-form .form-group input[type=file] {
  opacity: 0;
  cursor: pointer;
}
.CaeerFormSec .career-form .inFilGroup {
  padding: 10px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}
.CaeerFormSec .career-form .inFilGroup .inputFile {
  background: var(--white);
  top: -10px;
}
.CaeerFormSec .career-form .inFilGroup .inputFile .labelfile_upload {
  font-size: 14px;
  color: var(--black);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 80%;
  position: absolute;
  top: 11px;
  left: 15px;
  pointer-events: none;
}
.CaeerFormSec .career-form .inFilGroup .inputFile.servIcon::before {
  content: "";
  position: absolute;
  top: 0;
  width: 20px;
  bottom: 0px;
  right: 10px;
  background: url(../icons/attach.png);
  background-repeat: no-repeat;
  background-position: center;
}
@media only screen and (max-width: 675px) {
  .CaeerFormSec .career-form .customDropDown {
    margin-bottom: 20px;
  }
}
.CaeerFormSec .career-form .customDropDown .wrapper .selectedBox {
  height: 45px;
}
.CaeerFormSec .career-form .customDropDown .wrapper .selectedBox p, .CaeerFormSec .career-form .customDropDown .wrapper .selectedBox .label {
  font-weight: normal;
}
.CaeerFormSec .career-form .customDropDown .listDropDown {
  z-index: 3;
}
.CaeerFormSec .career-form .btn-form {
  margin-top: 0;
}
.CaeerFormSec .career-form .btn-form .btn {
  width: 170px;
}
@media only screen and (max-width: 675px) {
  .CaeerFormSec .career-form .btn-form .btn {
    width: 100%;
  }
}
.CaeerFormSec .career-form .form .btn-form {
  padding: 0 8px;
  width: auto;
  display: inline-block;
}
.CaeerFormSec .career-form .form .btn-form .form-button {
  margin-top: 0;
  padding: 8px 35px;
}

.customDropDown .wrapper .selectedBox {
  width: 100%;
  display: block;
  width: 100%;
  display: block;
  padding: 9px 15px;
  border: 1px solid var(--grey);
  background: var(--white);
  outline: none;
  border-radius: 5px;
  height: 42.6px;
  transition: 0.5s ease;
}
.customDropDown .wrapper .selectedBox::before {
  content: "";
  background: url(../icons/servIcon.png);
  position: absolute;
  right: 8px;
  top: 0;
  bottom: 0;
  width: 25px;
  background-repeat: no-repeat;
  background-position: center;
}
.customDropDown .wrapper .selectedBox p {
  font-weight: var(--font-500);
}
.customDropDown .wrapper .selectedBox .label {
  color: var(--blacklight);
  font-weight: var(--font-500);
  top: -12px;
  position: absolute;
  opacity: 0;
  transition: 0.5s ease;
  font-size: var(--font-siz-11);
}
.customDropDown .wrapper .selectedBox.active {
  padding: 15px 15px 5px;
}
.customDropDown .wrapper .selectedBox.active .label {
  opacity: 1;
  font-size: 12px;
  top: 3px;
}
.customDropDown .wrapper .selectedBox.active p {
  color: var(--black);
}
.customDropDown .listDropDown {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  background: var(--white);
  padding: 8px 0 0;
  max-height: 200px;
  overflow-y: scroll;
  box-shadow: 0 10px 16px 1px rgba(0, 0, 0, 0.1882352941);
  z-index: 2;
}
.customDropDown .listDropDown::-webkit-scrollbar {
  width: 5px;
}
.customDropDown .listDropDown::-webkit-scrollbar-track {
  box-shadow: unset;
  background: var(--white);
}
.customDropDown .listDropDown::-webkit-scrollbar-thumb {
  background-color: var(--gradient);
}
.customDropDown .listDropDown .list .button {
  display: block;
  cursor: pointer;
  padding: 8px 15px;
  background: var(--white);
  transition: 0.5s ease;
  position: relative;
  text-transform: capitalize;
}
.customDropDown .listDropDown .list .button::before {
  content: "";
  position: absolute;
  left: 15px;
  width: 15px;
  height: 15px;
  background: url(../icons/tik.png);
  top: 11px;
  opacity: 0;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.5s ease;
}
.customDropDown .listDropDown .list .button:hover {
  background: var(--grey-light);
}
.customDropDown .listDropDown .list .button.selected {
  padding-left: 38px;
  background: var(--gradient);
  color: var(--white);
}
.customDropDown .listDropDown .list .button.selected::before {
  opacity: 1;
}

.banner.contactBanner .bg img {
  width: auto;
  max-width: 100%;
  height: auto;
}
@media only screen and (max-width: 991px) {
  .banner.contactBanner .bg img {
    height: 460px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.banner.contactBanner .banner-wrapper .content {
  max-width: 470px;
}
@media only screen and (max-width: 675px) {
  .banner.contactBanner .banner-wrapper .content {
    max-width: 310px;
  }
}
.banner.contactBanner .banner-wrapper .content h1 {
  line-height: 1.2;
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px) {
  .banner.contactBanner .banner-wrapper .content h1 {
    font-size: 25px;
  }
}

.contactSecA {
  background: var(--white);
  padding: 80px 0;
}
@media only screen and (max-width: 991px) {
  .contactSecA {
    padding: 40px 0;
  }
}
.contactSecA .heading {
  margin-bottom: 45px;
  max-width: 430px;
}
@media only screen and (max-width: 991px) {
  .contactSecA .heading {
    max-width: 330px;
  }
}
.contactSecA .heading .tag {
  display: inline-block;
  background: var(--gradient);
  padding: 5px 20px;
  color: var(--white);
  border-radius: 25px;
  font-size: 14px;
  margin-bottom: 10px;
}
.contactSecA .heading h2 {
  text-transform: capitalize;
}
.contactSecA .col1 {
  flex: 0 1 40%;
  max-width: 40%;
  padding-right: 30px;
}
@media only screen and (max-width: 991px) {
  .contactSecA .col1 {
    padding-right: 0;
  }
}
@media only screen and (max-width: 767px) {
  .contactSecA .col1 {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.contactSecA .col2 {
  flex: 0 1 60%;
  max-width: 60%;
  padding-left: 30px;
}
@media only screen and (max-width: 767px) {
  .contactSecA .col2 {
    padding-left: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .contactSecA .col2 {
    flex: 0 1 100%;
    max-width: 100%;
    padding: 0;
  }
}
.contactSecA .cardGrad {
  background: var(--gradient);
  height: 100%;
  min-height: 520px;
  padding: 8px 45px;
  border-radius: 15px;
}
@media only screen and (max-width: 991px) {
  .contactSecA .cardGrad {
    padding: 8px 25px;
  }
}
.contactSecA .cardGrad .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px 0;
  text-align: center;
  padding: 30px;
}
@media only screen and (max-width: 1130px) {
  .contactSecA .cardGrad .item {
    padding: 30px 0;
  }
}
.contactSecA .cardGrad .item:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1411764706);
}
.contactSecA .cardGrad .item .dirC {
  margin: 15px 0 0;
}
.contactSecA .cardGrad .item .dirC a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
  background: var(--white);
  padding: 4px 25px;
  border-radius: 25px;
  color: var(--black);
  font-size: 14px;
  font-weight: 500;
}
.contactSecA .cardGrad .item .dirC a img {
  width: 30px;
}
.contactSecA .cardGrad .item .icon {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  margin-bottom: 12px;
  overflow: hidden;
}
.contactSecA .cardGrad .item .title {
  font-size: 18px;
  font-weight: 500;
  color: var(--white);
  text-transform: uppercase;
}
.contactSecA .cardGrad .item p {
  color: var(--white);
  opacity: 0.9;
}
.contactSecA .cardGrad .item p a {
  display: inline-block;
  color: inherit;
  opacity: inherit;
}

.contactPForm {
  padding: 45px 0;
  margin: 0 auto;
  max-width: 610px;
}
@media only screen and (max-width: 767px) {
  .contactPForm {
    padding-bottom: 0;
  }
}
.contactPForm .form-flex {
  display: flex;
  flex-wrap: wrap;
}
.contactPForm .form-flex .form-col1 {
  flex: 0 1 100%;
  max-width: 100%;
  padding: 0 8px;
}
@media only screen and (max-width: 520px) {
  .contactPForm .form-flex .form-col1 {
    padding: 0;
  }
}
.contactPForm .form-flex .form-col2 {
  flex: 0 1 50%;
  max-width: 50%;
  padding: 0 8px;
}
@media only screen and (max-width: 520px) {
  .contactPForm .form-flex .form-col2 {
    flex: 0 1 100%;
    max-width: 100%;
    padding: 0;
  }
}

@media only screen and (max-width: 767px) {
  .mapAddress.contMap {
    padding-bottom: 0;
  }
}

.heroSect_prod {
  padding: 120px 0 80px;
}
.heroSect_prod .title {
  max-width: 490px;
  margin: 0 auto;
  text-align: center;
}
.heroSect_prod .title h1 {
  display: block;
  font-size: 35px;
  color: var(--black);
}
.heroSect_prod .title p {
  color: var(--grey-dark);
}

.filter-BoxWrap {
  max-width: 750px;
  width: 100%;
  margin: 0 auto;
  margin-top: 40px;
}
.filter-BoxWrap .filterWrapper .flex {
  gap: 0 8px;
}
.filter-BoxWrap .filterWrapper .col {
  flex: 1;
}
.filter-BoxWrap .filterWrapper .btn_ .btn {
  width: 100%;
  display: block;
  background: var(--gradient);
  color: var(--white);
  padding: 12px 20px;
  border-radius: 5px;
}
.filter-BoxWrap .filterBox {
  position: relative;
}
.filter-BoxWrap .filterBox .slected {
  padding: 12px 15px;
  border: 1px solid var(--grey-light);
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  background: var(--white);
}
.filter-BoxWrap .filterBox .slected::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 13px;
  width: 20px;
  height: 20px;
  background: url(../icons/down.png);
  z-index: 11;
  background-size: contain;
  background-position: center;
}
.filter-BoxWrap .filterBox .slected:active {
  background: #f1f0ff;
}
.filter-BoxWrap .filterBox .dropdownList {
  border: 1px solid var(--grey-light);
  border-top: 0;
  padding: 8px;
  padding-bottom: 4px;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--white);
  width: 100%;
  z-index: 2;
  max-height: 220px;
  overflow-y: scroll;
}
.filter-BoxWrap .filterBox .dropdownList::-webkit-scrollbar {
  width: 4px;
}
.filter-BoxWrap .filterBox .dropdownList::-webkit-scrollbar-track {
  box-shadow: 0;
}
.filter-BoxWrap .filterBox .dropdownList::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  outline: 1px solid slategrey;
}
.filter-BoxWrap .filterBox .dropdownList .list label {
  display: flex;
  gap: 0 6px;
  position: relative;
  margin-bottom: 4px;
  text-transform: capitalize;
  font-size: 14px;
  padding: 2px 0;
}
.filter-BoxWrap .filterBox .dropdownList .list label .checkBox {
  width: 22px;
  height: 21px;
  background: var(--grey-light);
  position: relative;
}
.filter-BoxWrap .filterBox .dropdownList .list label .checkBox::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../icons/check.png);
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: center;
  filter: invert(1);
  opacity: 0;
}
.filter-BoxWrap .filterBox .dropdownList .list label input {
  display: none;
}
.filter-BoxWrap .filterBox .dropdownList .list label input:checked ~ .checkBox {
  background: var(--blue);
}
.filter-BoxWrap .filterBox .dropdownList .list label input:checked ~ .checkBox::after {
  opacity: 1;
}

.lostProduct-Filter .stripFilProd {
  padding: 8px 55px;
  background: #f7f7f7;
}
.lostProduct-Filter .stripFilProd .flex {
  position: relative;
  align-items: center;
}
.lostProduct-Filter .totalProduct {
  color: var(--black);
  padding: 8px 0;
}

.filtTot {
  display: flex;
  flex-wrap: wrap;
  gap: 3px 3px;
  margin-top: 8px;
}
.filtTot label {
  display: inline-block;
  padding: 4px 10px;
  background: #f1f0ff;
  border-radius: 16px;
  font-size: 12px;
  cursor: pointer;
  color: #5856cb;
}

.matchedKeywords {
  display: flex;
  flex-wrap: wrap;
  gap: 3px 3px;
  margin-top: 12px;
  justify-content: center;
}
.matchedKeywords span {
  display: inline-block;
  padding: 4px 10px;
  background: #ffedb4;
  border-radius: 16px;
  font-size: 12px;
  cursor: pointer;
  color: #a29820;
}

.opticbasConteA {
  text-align: center;
  margin: 0 auto 60px;
  max-width: 930px;
}
.opticbasConteA h3 {
  color: #000;
  margin-bottom: 12px;
  font-size: 20px;
}
.opticbasConteA p {
  margin-bottom: 15px;
}
.opticbasConteA .img {
  padding: 30px 0;
}
.opticbasConteA .img img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}
.opticbasConteA .optusTect {
  text-align: left;
}
.opticbasConteA .optusTect h4 {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.opticbasConteA .optusTect .flex {
  align-items: center;
}
.opticbasConteA .optusTect .flex .col {
  flex: 0 0 50%;
  max-width: 50%;
}
@media only screen and (max-width: 992px) {
  .opticbasConteA .optusTect .flex .col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.opticbasConteA .optusTect .flex .col .img {
  padding: 0;
}

.text-optbol {
  margin-top: 25px;
  text-align: center;
  color: var(--black);
}

.analysis_secA.bg-gray {
  background: #fbfbfb;
}

.opticbasConteB {
  padding: 50px 0;
}
.opticbasConteB .content h3 {
  color: var(--black);
}
.opticbasConteB .content ul {
  padding-left: 10px;
}
.opticbasConteB .content ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 6px;
}
.opticbasConteB .content ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 7px;
  width: 8px;
  height: 8px;
  background: var(--black);
  border-radius: 50%;
  background-size: contain;
}
@media only screen and (max-width: 992px) {
  .opticbasConteB .content ul li:before {
    width: 8px;
    height: 8px;
  }
}
.opticbasConteB .formula {
  margin: 20px 0;
}
.opticbasConteB .text-optbol {
  text-align: left;
  margin-bottom: 8px;
}
.opticbasConteB .flex .colA {
  flex: 0 0 50%;
  max-width: 50%;
}
@media only screen and (max-width: 883px) {
  .opticbasConteB .flex .colA {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.opticbasConteB .flex .colA .img {
  padding: 0;
}
@media only screen and (max-width: 800px) {
  .opticbasConteB .flex .colA .img {
    margin-top: 30px;
  }
}
.opticbasConteB .flex .colA .img img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.opticbasConteB .flex .colB {
  flex: 0 0 50%;
  max-width: 50%;
}
@media only screen and (max-width: 883px) {
  .opticbasConteB .flex .colB {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.opticbasConteB .flex .colB .text {
  padding-left: 30px;
}
@media only screen and (max-width: 883px) {
  .opticbasConteB .flex .colB .text {
    padding-left: 0;
  }
}
.opticbasConteB .flex .colB .text p {
  margin-bottom: 15px;
}
.opticbasConteB .flex .colB .text .btns {
  margin-top: 20px;
}
.opticbasConteB .flex .colB .text .btns a {
  margin-right: 10px;
}
.opticbasConteB .flex .colB .text .btns a:last-child {
  margin-right: 0;
}

.table.mb-40 {
  margin-bottom: 20px;
}

.imgopt-B {
  margin-top: 45px;
}

.table.tbl-heder-blc table thead th {
  background: #000;
  color: #fff;
  font-weight: 700;
  padding: 10px 15px;
}

.realInProbGr .col {
  flex: 0 1 33.33%;
  max-width: 33.33%;
  width: 100%;
  padding: 8px;
}
@media only screen and (max-width: 767px) {
  .realInProbGr .col {
    flex: 0 1 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 767px) and (max-width: 675px) {
  .realInProbGr .col {
    flex: 0 1 100%;
    max-width: 100%;
  }
}
.realInProbGr .card {
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.realInProbGr .card .img img {
  max-width: 100%;
  width: auto;
  height: 110px;
  display: block;
  margin: 0 auto;
}
.realInProbGr .card .content {
  padding: 12px 0;
  text-align: center;
}
.realInProbGr .card .content .title {
  font-weight: 600;
}
.realInProbGr .commel2 {
  margin-top: 45px;
}
.realInProbGr .commel2 h5 {
  color: #000;
  font-size: 22px;
  margin-bottom: 8px;
}
.realInProbGr .commel2 p b {
  color: #000;
  margin-bottom: 10px;
  display: block;
}

.analyFetSeB.specel200 .table table {
  margin-bottom: 25px;
}

.privacyPolicyPage {
  background: url(../images/sh1.png);
  background-repeat: no-repeat;
  background-position: 100% 100px;
  padding: 82px 0 50px;
}
@media only screen and (max-width: 767px) {
  .privacyPolicyPage {
    padding: 70px 0 0;
  }
}
.privacyPolicyPage .heroSec {
  display: block;
  text-align: center;
  padding: 50px 0;
}
.privacyPolicyPage .heroSec h1 {
  color: var(--black);
}
.privacyPolicyPage .container {
  max-width: 1024px;
}
.privacyPolicyPage .content h2, .privacyPolicyPage .content h3, .privacyPolicyPage .content h4, .privacyPolicyPage .content h5, .privacyPolicyPage .content h6 {
  margin: 25px 0 10px;
  color: var(--black);
}
@media only screen and (max-width: 767px) {
  .privacyPolicyPage .content h2, .privacyPolicyPage .content h3, .privacyPolicyPage .content h4, .privacyPolicyPage .content h5, .privacyPolicyPage .content h6 {
    margin: 15px 0;
    line-height: 1.2;
  }
}
.privacyPolicyPage .content p, .privacyPolicyPage .content ul, .privacyPolicyPage .content ol, .privacyPolicyPage .content img {
  display: block;
  margin: 10px 0;
  color: var(--grey-dark);
}
.privacyPolicyPage .content p {
  line-height: var(--font-siz-30);
  text-align: justify;
}
@media only screen and (max-width: 767px) {
  .privacyPolicyPage .content p {
    line-height: var(--font-siz-24);
  }
}
.privacyPolicyPage .content ul {
  padding-left: 15px;
}
.privacyPolicyPage .content ul li {
  display: block;
  margin-bottom: 10px;
  position: relative;
  padding-left: 22px;
}
.privacyPolicyPage .content ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 7px;
  width: 9px;
  height: 9px;
  border-radius: 15px;
  background: var(--blue);
}
.privacyPolicyPage .content h2 {
  font-size: var(--font-siz-30);
}
@media only screen and (max-width: 767px) {
  .privacyPolicyPage .content h2 {
    font-size: var(--font-siz-26);
  }
}
.privacyPolicyPage .content h3 {
  font-size: var(--font-siz-26);
}
@media only screen and (max-width: 767px) {
  .privacyPolicyPage .content h3 {
    font-size: var(--font-siz-23);
  }
}
.privacyPolicyPage .content h4 {
  font-size: var(--font-siz-23);
}
@media only screen and (max-width: 767px) {
  .privacyPolicyPage .content h4 {
    font-size: var(--font-siz-21);
  }
}
.privacyPolicyPage .content h5 {
  font-size: var(--font-siz-21);
}
@media only screen and (max-width: 767px) {
  .privacyPolicyPage .content h5 {
    font-size: var(--font-siz-19);
  }
}
.privacyPolicyPage .content h6 {
  font-size: var(--font-siz-18);
}
.privacyPolicyPage .content a {
  color: var(--blue);
  text-decoration: underline;
  font-weight: var(--font-500);
}
.privacyPolicyPage .content a:hover {
  text-decoration: none;
}

.bullet {
  padding-left: 15px;
}
.bullet li {
  display: block;
  position: relative;
  margin-bottom: 18px;
  padding-left: 20px;
}
.bullet li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 7px;
  width: 8px;
  height: 8px;
  background: var(--blue);
  border-radius: 10px;
}

footer .footerStrip {
  background: var(--black);
  padding: 15px 0;
}
@media only screen and (max-width: 991px) {
  footer .footerStrip {
    padding: 0;
  }
}
@media only screen and (max-width: 520px) {
  footer .footerStrip {
    display: none;
  }
}
footer .footerStrip .col {
  flex: 0 1 25%;
  max-width: 25%;
}
@media only screen and (max-width: 991px) {
  footer .footerStrip .col {
    padding: 12px 0;
  }
}
@media only screen and (max-width: 675px) {
  footer .footerStrip .col {
    flex: 0 1 33.33%;
    max-width: 33.33%;
  }
}
@media only screen and (max-width: 675px) {
  footer .footerStrip .col:last-child {
    display: none;
  }
}
footer .footerStrip .col .item {
  position: relative;
  padding-left: 60px;
  display: block;
}
@media only screen and (max-width: 991px) {
  footer .footerStrip .col .item {
    padding: 0;
    text-align: center;
  }
}
footer .footerStrip .col .item .icon {
  width: 45px;
  height: 45px;
  background: var(--gradient);
  border-radius: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
}
@media only screen and (max-width: 991px) {
  footer .footerStrip .col .item .icon {
    position: static;
    margin: 0 auto 5px;
  }
}
footer .footerStrip .col .item .icon img {
  width: auto;
  height: 22px;
}
footer .footerStrip .col .item .title, footer .footerStrip .col .item p {
  color: var(--white);
}
footer .footerStrip .col .item .title {
  font-size: 18px;
  font-weight: 500;
}
@media only screen and (max-width: 991px) {
  footer .footerStrip .col .item .title {
    font-size: 16px;
  }
}
footer .footerStrip .col .item p {
  opacity: 0.7;
  font-size: 14px;
}
@media only screen and (max-width: 991px) {
  footer .footerStrip .col .item p {
    font-size: 12px;
  }
}
@media only screen and (max-width: 991px) {
  footer .footerStrip .col:not(:last-child) {
    border-right: 1px solid #212121;
  }
}
@media only screen and (max-width: 675px) {
  footer .footerStrip .col:not(:last-child) {
    border-right: 0;
  }
}
footer .footer-wrapper {
  padding: 40px 0;
}
footer .footer-wrapper .col1 {
  flex: 0 30%;
  width: 30%;
  padding: 0 15px;
}
@media only screen and (max-width: 991px) {
  footer .footer-wrapper .col1 {
    padding: 0 15px;
    flex: 0 44%;
    width: 44%;
    order: 0;
  }
}
@media only screen and (max-width: 675px) {
  footer .footer-wrapper .col1 {
    flex: 0 100%;
    width: 100%;
  }
}
@media only screen and (max-width: 675px) {
  footer .footer-wrapper .col1 .item {
    padding: 0 30px 30px;
  }
}
@media only screen and (max-width: 520px) {
  footer .footer-wrapper .col1 .item {
    padding: 0 0px 30px;
  }
}
@media only screen and (max-width: 675px) {
  footer .footer-wrapper .col1 .item .link_btn {
    display: none;
  }
}
footer .footer-wrapper .col2 {
  flex: 0 1 25%;
  width: 25%;
  padding: 0 15px;
  padding-left: 40px;
}
@media only screen and (max-width: 991px) {
  footer .footer-wrapper .col2 {
    flex: 0 1 28%;
    width: 28%;
    order: 3;
    padding: 0 15px;
    flex: 0 1 28%;
    width: 28%;
    flex: 0 1 28%;
    width: 28%;
  }
}
@media only screen and (max-width: 675px) {
  footer .footer-wrapper .col2 {
    flex: 0 1 50%;
    width: 50%;
  }
}
footer .footer-wrapper .col3 {
  flex: 0 1 20%;
  width: 20%;
  padding: 0 15px;
}
@media only screen and (max-width: 991px) {
  footer .footer-wrapper .col3 {
    flex: 0 1 25%;
    width: 25%;
    order: 2;
  }
}
@media only screen and (max-width: 675px) {
  footer .footer-wrapper .col3 {
    flex: 0 1 50%;
    width: 50%;
  }
}
footer .footer-wrapper .col4 {
  flex: 0 1 25%;
  width: 25%;
  padding: 0 15px;
}
@media only screen and (max-width: 991px) {
  footer .footer-wrapper .col4 {
    flex: 0 1 100%;
    width: 100%;
    order: 4;
  }
}
@media only screen and (max-width: 991px) {
  footer .footer-wrapper .col4 .item {
    display: flex;
    gap: 0 35px;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 991px) {
  footer .footer-wrapper .col4 .item .newsLett, footer .footer-wrapper .col4 .item .social_links {
    flex: 1;
  }
}
@media only screen and (max-width: 520px) {
  footer .footer-wrapper .col4 .item .newsLett, footer .footer-wrapper .col4 .item .social_links {
    flex: 0 1 100%;
  }
}
footer .footer-wrapper .item {
  display: block;
  position: relative;
}
footer .footer-wrapper .item .logo {
  margin-bottom: 20px;
}
footer .footer-wrapper .item .logo img {
  max-width: 170px;
}
@media only screen and (max-width: 675px) {
  footer .footer-wrapper .item .logo img {
    max-width: 150px;
    display: block;
    margin: 0 auto;
  }
}
footer .footer-wrapper .item p {
  color: var(--gray);
  font-size: 14px;
}
@media only screen and (max-width: 675px) {
  footer .footer-wrapper .item p {
    text-align: center;
  }
}
footer .footer-wrapper .item .link_btn {
  max-width: 143px;
  margin-top: 20px;
}
footer .footer-wrapper .item .link_btn a {
  padding: 0;
  font-size: 14px;
}
footer .footer-wrapper .item .link_btn a span {
  color: var(--secondaryDark);
}
footer .footer-wrapper .item .title {
  font-size: 18px;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 12px;
}
footer .footer-wrapper .item ul li {
  display: block;
}
footer .footer-wrapper .item ul li a {
  font-size: 14px;
  display: inline-block;
  color: var(--gray);
  padding: 2px 0;
  transition: 0.5s ease;
}
footer .footer-wrapper .item ul li a:hover {
  color: var(--secondaryDark);
}
footer .footer-wrapper .item .newsLett p {
  margin-bottom: 10px;
}
@media only screen and (max-width: 675px) {
  footer .footer-wrapper .item .newsLett p {
    text-align: left;
  }
}
footer .social_links {
  margin-top: 15px;
}
footer .social_links .title {
  margin-bottom: 15px;
}
footer .social_links ul {
  display: flex;
  gap: 0 8px;
}
footer .social_links ul li a {
  width: 40px;
  height: 40px;
  background: var(--black);
  border-radius: 50px;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease;
}
footer .social_links ul li a svg {
  width: 18px;
  height: 18px;
  color: var(--white);
}
footer .social_links ul li a:hover {
  background: var(--gradient);
}

.newsLett {
  margin-top: 15px;
}
@media only screen and (max-width: 767px) {
  .newsLett .form {
    margin-top: 12px;
  }
}
.newsLett .form .form-group {
  position: relative;
}
.newsLett .form .form-group .form-input {
  width: 100%;
  height: 45px;
  border: 1px solid var(--grey);
  border-radius: 5px;
  padding: 8px 15px;
}
.newsLett .form .form-group .button {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: transparent;
  border: 0;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.newsLett .form .form-group .button img {
  width: 22px;
}

.footer_bottom_strip {
  background: var(--black);
  padding: 8px 0;
}
.footer_bottom_strip .copyright {
  position: relative;
}
.footer_bottom_strip .copyright .termCon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 675px) {
  .footer_bottom_strip .copyright .termCon {
    position: static;
  }
}
.footer_bottom_strip .copyright .termCon p {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0 15px;
}
@media only screen and (max-width: 767px) {
  .footer_bottom_strip .copyright .termCon p {
    font-size: 12px;
  }
}
.footer_bottom_strip .copyright .termCon p a {
  transition: 0.5s ease;
}
.footer_bottom_strip .copyright .termCon p a:hover {
  color: var(--secondaryDark);
}
.footer_bottom_strip p {
  color: var(--white);
  font-size: 14px;
}
@media only screen and (max-width: 767px) {
  .footer_bottom_strip p {
    font-size: 12px;
  }
}
@media only screen and (max-width: 675px) {
  .footer_bottom_strip p {
    text-align: center;
  }
}
.footer_bottom_strip p a {
  color: inherit;
}/*# sourceMappingURL=style.css.map */