.opticbasConteA
    text-align: center
    margin: 0 auto 60px
    max-width: 930px
    h3
        color: #000
        margin-bottom: 12px
        font-size: 20px
    p
        margin-bottom: 15px
    .img
        padding: 30px 0
        img
            max-width: 100%
            height: auto
            margin: 0 auto
            display: block
    .optusTect
        text-align: left
        h4
            color: #000
            font-size: 20px
            font-weight: 700
            margin-bottom: 10px
        .flex
            align-items: center
            .col
                flex: 0 0 50%
                max-width: 50%
                @include responsive(992px)
                    flex: 0 0 100%
                    max-width: 100%
                .img
                    padding: 0
.text-optbol
    margin-top: 25px
    text-align: center
    color: var(--black)

.analysis_secA
    &.bg-gray
        background: #fbfbfb
.opticbasConteB
    padding: 50px 0
    .content
        h3
            color: var(--black)
        ul
            padding-left: 10px
            li
                position: relative
                padding-left: 20px
                margin-bottom: 6px
                &:before
                    content: ''
                    position: absolute
                    left: 0
                    top: 7px
                    width: 8px
                    height: 8px
                    background: var(--black)
                    border-radius: 50%
                    background-size: contain
                    @include responsive(992px)
                        width: 8px
                        height: 8px

    .formula
        margin: 20px 0
    .text-optbol
        text-align: left
        margin-bottom: 8px
    .flex
        .colA
            flex: 0 0 50%
            max-width: 50%
            @include responsive(883px)
                flex: 0 0 100%
                max-width: 100%
            .img
                padding: 0
                @include responsive(800px)
                    margin-top: 30px
                img
                    max-width: 100%
                    height: auto
                    display: block
                    margin: 0 auto
        .colB
            flex: 0 0 50%
            max-width: 50%
            @include responsive(883px)
                flex: 0 0 100%
                max-width: 100%
            .text
                padding-left: 30px
                @include responsive(883px)
                    padding-left: 0
                p
                    margin-bottom: 15px
                .btns
                    margin-top: 20px
                    a
                        margin-right: 10px
                        &:last-child
                            margin-right: 0
.table
    &.mb-40
        margin-bottom: 20px
.imgopt-B
    margin-top: 45px
.table
    &.tbl-heder-blc
        table
            thead
                th
                    background: #000
                    color: #fff
                    font-weight: 700
                    padding: 10px 15px
.realInProbGr
    .col
        flex: 0 1 33.33%
        max-width: 33.33%
        width: 100%
        padding: 8px
        @include responsive(767px)
            flex: 0 1 50%
            max-width: 50%
            @include responsive(675px)
                flex: 0 1 100%
                max-width: 100%
    .card
        padding: 10px
        background: #fff
        border-radius: 8px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        .img
            img
                max-width: 100%
                width: auto
                height: 110px
                display: block
                margin: 0 auto
        .content
            padding: 12px 0
            text-align: center
            .title
                font-weight: 600
    .commel2
        margin-top: 45px

        h5
            color: #000
            font-size: 22px
            margin-bottom: 8px
        p
            b
                color: #000
                margin-bottom: 10px
                display: block
.analyFetSeB
    &.specel200
        .table
            table
                margin-bottom: 25px
