.analytics-banner
    position: relative
    .bg
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            height: 320px
            background: linear-gradient(to bottom, #00000082, transparent)
            @include responsive(675px)
                height: 250px
        &::after
            content: ""
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: linear-gradient(to right, #000000db, transparent)
            @include responsive(675px)
                background: var(--black)
                opacity: .7
        img,video
            width: 100%
            height: calc(100vh / 1.3)
            object-fit: cover
            @include responsive(1024px)
                height: 620px
            @include responsive(991px)
                height: 500px
            @include responsive(675px)
                height: 420px
    .banner-wrapper
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding-bottom: 5%
        @include responsive(767px)
            padding-bottom: 10%
        .content
            max-width: 480px
            @include responsive(767px)
                text-align: center
                margin: 0 auto
                max-width: 363px
            h1,p
                color: var(--white)
            h1
                line-height: 1.2
                margin-bottom: 15px
                @include responsive(767px)
                    font-size: 25px
            p
                padding-right: 59px
                font-weight: 500
                @include responsive(767px)
                    padding: 0

.analysis_secA
    padding: 65px 0
    @include responsive(767px)
        padding-bottom: 30px
    .heading
        max-width: 850px
        @include responsive(991px)
            max-width: 620px
    .flex
        .col
            flex: 0 1 33.33%
            max-width: 33.33%
            width: 100%
            padding: 10px
            @include responsive(767px)
                padding: 4px
            @include responsive(675px)
                flex: 0 1 50%
                max-width: 50%
            @include responsive(520px)
                flex: 0 1 100%
                max-width: 100%
    .card
        border: 1px solid var(--grey)
        padding: 15px
        border-radius: 8px
        height: 100%

        p
            margin-bottom: 10px
            text-align: justify
    .item
        position: relative
        @include responsive(767px)
            margin-bottom: 15px

        .flex
            align-items: center
            .colA
                flex: 0 1 50%
                max-width: 50%
                @include responsive(767px)
                    flex: 0 1 100%
                    max-width: 100%
            .colB
                flex: 0 1 50%
                max-width: 50%
                @include responsive(767px)
                    flex: 0 1 100%
                    max-width: 100%
                    position: absolute
                    bottom: 0
                    left: 0
                    right: 0
                @include responsive(520px)
                    position: static
            .img
                overflow: hidden
                position: relative
                @include responsive(767px)
                    border-radius: 8px
                &::before
                    content: ""
                    position: absolute
                    height: 60%
                    left: 0
                    right: 0
                    bottom: 0
                    background: linear-gradient(to top, rgb(0 0 0 / 70%), transparent)
                    display: none
                    @include responsive(767px)
                        display: block
                    @include responsive(675px)
                        height: 80%
                        background: linear-gradient(to top, rgb(0 0 0 / 70%), rgb(0 0 0 / 70%), transparent)
                    @include responsive(520px)
                        display: none
                img
                    width: 100%
            .content
                padding: 0 25px
                @include responsive(767px)
                    padding: 25px 0
                    text-align: center
                    max-width: 460px
                    margin: 0 auto
                h3
                    color: var(--black)
                    margin-bottom: 10px
                    @include responsive(991px)
                        font-size: 22px
                        line-height: 1.2
                    @include responsive(767px)
                        color: var(--white)
                    @include responsive(520px)
                        color: var(--black)
                p
                    margin-bottom: 10px
                    text-align: justify
                    @include responsive(767px)
                        text-align: center
                    @include responsive(767px)
                        color: var(--white)
                    @include responsive(520px)
                        color: #666
        &:nth-child(even)
            .flex
                .content
                    padding-left: 50px
                    padding-right: 0

                    @include responsive(991px)
                        padding-left: 15px
                    @include responsive(767px)
                        padding: 25px 0
                    @include responsive(675px)
                        padding: 15px 0
        &:nth-child(odd)
            .flex
                flex-direction: row-reverse
                .content
                    padding-right: 50px
                    padding-left: 0
                    @include responsive(767px)
                        padding: 15px 0

        .linkBtn
            @include responsive(991px)
                display: none
    .heading
        ul
            display: flex
            flex-wrap: wrap
            margin-top: 20px
            gap: 5px 5px
            border-radius: 3px
            li
                flex-grow: 1
                padding: 15px
                border: 1px solid var(--grey)
                border-radius: 5px
    &.seca
        .heading
            max-width: 700px
        .content
            h5
                color: var(--black)
            ul
                display: flex
                flex-wrap: wrap
                flex-direction: column
                gap: 0 0px
                padding-left: 10px
                margin: 10px 0 20px
            li
                display: inline-block
                font-size: 16px
                font-weight: 500
                padding: 2px 18px
                position: relative
                @include responsive(767px)
                    text-align: left
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    width: 6px
                    height: 6px
                    background: var(--black)
                    border-radius: 50px
                    top: 11px
    &.space-top-0
        padding-top: 0
        .content
            ul
                margin-bottom: 10px
        .linkBtn
            margin-top: 0
    &.inter
        @include responsive(675px)
            padding-top: 0
        .center
            @include responsive(675px)
                margin-top: 20px !important

.analysis_secB
    padding: 60px 0
    @include responsive(675px)
        padding: 20px 0 50px
    &.space-top-0
        padding-top: 0
    .heading
        @include responsive(520px)
            padding: 0 15px
.testimonialSect
    padding: 30px 0 60px 0
    @include responsive(675px)
        background: #f4f1f1
    .heading
        margin-bottom: 40px
        @include responsive(675px)
            margin-bottom: 20px
    .clientTestSlid
        .item
            padding: 10px
            @include responsive(675px)
                padding: 5px

            .card
                padding: 25px
                border: 1px solid #d8d8d8
                text-align: center
                border-radius: 8px
                @include responsive(675px)
                    background: var(--white)
            .icon
                width: 120px
                height: 120px
                overflow: hidden
                border-radius: 150px
                display: block
                margin: 0 auto 25px
            .name
                font-weight: 600
                font-size: 18px
                color: var(--black)
                margin: 15px 0 0
            .desg
                font-size: 14px
        &.navCenter
            padding: 0 45px
            @include responsive(675px)
                padding: 0
            .owl-nav
                button
                    box-shadow: 0 0 2px #b9b9b9
                button.owl-prev
                    left: 0
                button.owl-next
                    right: 0
.productListIn
    padding-bottom: 90px
    @include responsive(991px)
        padding-bottom: 40px
.productCardA
    .col
        flex: 0 1 25%
        max-width: 25%
        padding: 8px
        @include responsive(991px)
            flex: 0 1 50%
            max-width: 50%
        @include responsive(520px)
            flex: 0 1 100%
            max-width: 100%
    .card
        padding: 10px
        border: 1px solid var(--grey)
        border-radius: 8px
        height: 100%
        a
            display: block
            .content
                padding: 15px
                padding-top: 25px
                text-align: center
                @include responsive(767px)
                    padding: 15px 0px
                .title
                    color: var(--black)
                    font-size: 18px
                    font-weight: 600
                    line-height: 1.2
                    margin-bottom: 5px
                p
                    color: var(--grey-dark)
                    @include responsive(767px)
                        font-size: 14px
            .img
                overflow: hidden
                img
                    display: block
                    transform: scale(1)
                    transition: .8s ease
            &:hover
                .img
                    img
                        transform: scale(1.2)
.mapAddress
    padding-bottom: 50px
    iframe
        width: 100%
        height: 420px
        filter: grayscale(1)
        transition: .5s ease
        @include responsive(767px)
            height: 320px
        &:hover
            filter: grayscale(0)
.bannerAirPointre
    position: relative
    .bg
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            height: 320px
            background: linear-gradient(to bottom, #00000082, transparent)
        &::after
            content: ""
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: linear-gradient(to top, #000000db, transparent)
        img,video
            width: 100%
            height: calc(100vh)
            object-fit: cover
            @include responsive(1024px)
                height: 620px
            @include responsive(991px)
                height: 500px
            @include responsive(675px)
                height: 420px
    .banner-wrapper
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding-bottom: 8%
        .content
            max-width: 580px
            margin: 0 auto
            text-align: center
            h1,p,.title
                color: var(--white)
            .title
                font-size: 20px
                font-weight: 600
                @include responsive(675px)
                    font-size: 13px
            h1
                line-height: 1.2
                margin-bottom: 15px
                text-transform: uppercase
                @include responsive(675px)
                    font-size: 28px
                    margin-bottom: 10px
            p
                text-align: center
                font-weight: 400
.scrollyPy
    background: var(--black)
    padding: 8px 0
    position: sticky
    top: 61px
    z-index: 2
    @include responsive(767px)
        display: none
    ul
        display: flex
        justify-content: center
        align-items: center
        gap: 0 12px
        @include responsive(991px)
            gap: 0
        li
            display: block
            a
                display: inline-block
                white-space: nowrap
                color: var(--white)
                padding: 8px 15px
                transition: .5s ease
                @include responsive(991px)
                    padding: 8px 10px
                &:hover
                    color: var(--secondaryDark)
.analysis_secA
    .analGridA
        .flex
            align-items: center
        .colA
            width: 50%
            @include responsive(767px)
                width: 100%
        .img
            img
                @include responsive(767px)
                    max-width: 100%
                    display: block
                    margin: 0 auto
        .content
            @include responsive(767px)
                padding: 35px
                text-align: center
            @include responsive(520px)
                padding: 35px 0
            .heading
                display: block
                text-align: left
                margin-bottom: 25px
                @include responsive(767px)
                    text-align: center
                h2
                    margin-bottom: 15px
                    font-size: 30px
                    @include responsive(991px)
                        margin-bottom: 10px
                        font-size: 18px
            p
                margin-bottom: 15px
                @include responsive(767px)
                    text-align: center
            h5
                color: var(--black)
                font-weight: 600
                font-size: 18px
                margin-bottom: 5px
                @include responsive(767px)
                    font-size: 16px
.imgAairpointer
    position: relative
    overflow: hidden
    border-radius: 30px
    @include responsive(520px)
        border-radius: 10px
    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        right: 0
        top: 0
        background: linear-gradient(to top, var(--black), transparent)
        opacity: .8
    .text
        position: absolute
        bottom: 0
        left: 0
        right: 0
        padding: 30px
        max-width: 992px
        margin: 0 auto
        text-align: center
        z-index: 1
        @include responsive(520px)
            padding: 20px 15px
        p
            color: var(--white)
            font-weight: 500
            font-size: 18px
            @include responsive(675px)
                font-size: 13px
            @include responsive(520px)
                line-height: 1.3
        ul
            display: flex
            flex-wrap: wrap
            gap: 0 0px
            margin: 6px 0
            align-items: center
            justify-content: center
            li
                display: inline-block
                color: var(--white)
                font-size: 18px
                font-weight: 500
                white-space: nowrap
                padding: 4px 18px
                position: relative
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    width: 8px
                    height: 8px
                    background: #ffffff
                    border-radius: 50px
                    top: 13px

    img
        height: 480px
        width: 100%
        object-fit: cover
        @include responsive(991px)
            height: 330px
        @include responsive(767px)
            height: 280px
        @include responsive(520px)
            height: 260px
.imgAairpointerA
    position: relative
    overflow: hidden
    border-radius: 30px
    @include responsive(675px)
        border-radius: 0
    &::after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(to right, var(--black),var(--black), transparent)
        opacity: .8
        @include responsive(675px)
            display: none
    img
        height: 510px
        width: 100%
        object-fit: cover
        @include responsive(675px)
            height: 250px
            border-radius: 8px
    .content
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        padding: 30px
        max-width: 650px
        margin: 0
        z-index: 1
        display: flex
        flex-direction: column
        justify-content: center
        @include responsive(675px)
            position: static
            max-width: 100%
            display: block
            padding: 15px 0

        p
            color: var(--white)
            font-weight: 500
            font-size: 16px
            text-align: justify
            @include responsive(675px)
                color: var(--grey-dark)
                font-size: 14px
        ul
            display: flex
            flex-wrap: wrap
            flex-direction: column
            gap: 0 0px
            margin: 10px 0 20px
            li
                display: inline-block
                color: var(--white)
                font-size: 16px
                font-weight: 500
                padding: 2px 18px
                position: relative
                @include responsive(675px)
                    color: var(--grey-dark)
                    font-size: 14px
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    width: 6px
                    height: 6px
                    background: #ffffff
                    border-radius: 50px
                    top: 11px
                    @include responsive(675px)
                        background: var(--black)
                        top: 7px

.airPotSecA
    padding-bottom: 60px
    @include responsive(991px)
        padding-bottom: 0
    .heading
        max-width: 600px
        @include responsive(767px)
            max-width: 520px
        @include responsive(520px)
            margin-bottom: 30px
    &.spy-80
        padding-top: 80px
.airPotSecB
    padding: 65px 0 60px
    @include responsive(991px)
        padding-bottom: 0
    .heading
        max-width: 600px
    .flex
        border-top: 1px solid #e3e3e3
    .col_
        flex: 0 1 33.33%
        max-width: 33.33%
        width: 100%
        border-bottom: 1px solid #e3e3e3
        border-left: 1px solid #e3e3e3
        @include responsive(675px)
            border: 1px solid #e3e3e3
            margin-bottom: 15px

        &:nth-child(3n)
            border-right: 1px solid #e3e3e3
            @include responsive(767px)
                border-right: 0
            @include responsive(675px)
                border: 1px solid #e3e3e3
        @include responsive(767px)
            flex: 0 1 50%
            max-width: 50%
        @include responsive(675px)
            flex: 0 1 100%
            max-width: 100%

    .card
        padding: 25px
        text-align: center
        in-height: 195px
        .icon
            margin: 0 auto
            width: 60px
            height: 60px
            background: var(--gradient)
            border: 1px solid #d3d3d3
            display: flex
            align-items: center
            justify-content: center
            border-radius: 74px
            margin-bottom: 15px
            svg
                display: block
                width: 40px
                height: 40px
                color: var(--white)
        p
            font-weight: 500
        h5
            color: #000
            font-weight: 600
            font-size: 18px
            margin-bottom: 5px
            margin-top: 20px

.Swapcard
    position: relative
    overflow: hidden
    background: url(../images/analytics/sh1.png) no-repeat center center
    background-size: cover
    height: 100%
    .img
        img
            width: 100%
            height: 193px
            object-fit: cover
    .text
        padding: 20px 25px 65px
        @include responsive(991px)
            padding: 15px 15px 65px
        .title
            font-size: 22px
            font-weight: 600
            color: var(--white)
            max-width: 240px
            line-height: 1.3
            margin-bottom: 8px
        p
            max-width: 350px
            color: var(--white)
            line-height: 1.3
            opacity: .9
        a
            display: flex
            align-items: center
            justify-content: center
            gap: 0 5px
            padding: 7px 25px
            color: var(--white)
            border: 1px solid var(--white)
            width: 186px
            border-radius: 25px
            margin-left: auto
            margin-right: 0
            position: absolute
            right: 20px
            bottom: 15px
            svg
                color: var(--white)
                width: 20px
                height: 20px
.airPotSecC
    .heading
        margin-bottom: 60px
    .gridBs
        .col
            flex: 0 1 50%
            max-width: 50%
            width: 100%
            padding: 8px

.analyFetSeA
    padding: 60px 0
    @include responsive(767px)
        padding: 40px 0
    @include responsive(520px)
        padding: 0px 0 40px
    .heading
        text-align: left
        @include responsive(520px)
            margin-bottom: 00px
        .linkBtn
            margin-top: 30px
    .col1
        flex: 0 1 40%
        max-width: 40%
        width: 100%
        padding: 8px
        @include responsive(767px)
            flex: 0 1 100%
            max-width: 100%

    .col2
        flex: 0 1 60%
        max-width: 60%
        width: 100%
        padding: 8px
        @include responsive(767px)
            flex: 0 1 100%
            max-width: 100%
    .heading
        position: sticky
        top: 150px
        @include responsive(767px)
            text-align: center
            position: static
            margin-bottom: 30px
        @include responsive(520px)
            margin-bottom: 20px
    .analyFet
        max-width: 600px
        width: 100%
        margin: 0 auto
        @include responsive(767px)
            display: flex
            flex-wrap: wrap
            max-width: 100%
        .item
            margin-bottom: 20px
            padding: 15px
            position: sticky
            top: 100px
            @include responsive(767px)
                position: static
                margin: 0
                padding: 6px
                text-align: center
                flex: 0 1 50%
                max-width: 50%
            @include responsive(675px)
                flex: 0 1 100%
                max-width: 100%
            @include responsive(520px)
                padding-left: 0
                padding-right: 0
            .icon
                width: 55px
                height: 55px
                background: var(--gradient)
                border: 1px solid var(--primaryDark)
                display: flex
                align-items: center
                border-radius: 8px
                justify-content: center
                margin-bottom: 20px
                @include responsive(767px)
                    margin: 0 auto 20px
                svg
                    display: block
                    width: 30px
                    height: 30px
                    color: var(--white)
            .card
                border: 1px solid var(--grey)
                background: var(--white)
                padding: 30px
                border-radius: 8px
                height: 100%
                min-height: 200px
                @include responsive(767px)
                    padding: 15px
                .title
                    font-size: 18px
                    font-weight: 600
                    color: var(--black)
                    margin-bottom: 10px
                p
                    margin-bottom: 10px
                    text-align: justify
                    @include responsive(767px)
                        text-align: center
    &.space-top
        @include responsive(675px)
            padding-top: 40px
.analyFetSeB
    padding: 60px 0
    @include responsive(520px)
        padding: 40px 0
    .heading
        max-width: 800px
        margin-bottom: 60px
        @include responsive(991px)
            max-width: 620px
        @include responsive(520px)
            margin-bottom: 30px
    &.bggray
        background: #fbfbfb
    .gridAccess
        .col
            flex: 0 1 33.33%
            max-width: 33.33%
            width: 100%
            padding: 8px
            @include responsive(767px)
                flex: 0 1 50%
                max-width: 50%
            @include responsive(675px)
                flex: 0 1 100%
                max-width: 100%

        .card
            padding: 0
            border: 1px solid var(--grey)
            border-radius: 8px
            height: 100%
            display: flex
            flex-direction: column
            overflow: hidden
            .img
                padding: 8px
                img
                    display: block
                    margin: 0 auto
            .content
                padding: 15px 15px
                background: #fbfbfb
                height: 100%
                @include responsive(767px)
                    text-align: center
                .title
                    font-size: 18px
                    font-weight: 600
                    color: var(--black)
                    margin-bottom: 5px
                .procod
                    font-size: 14px
                    color: var(--grey-dark)
                    margin-bottom: 2px
                    b
                        font-weight: 500
            p
                margin-bottom: 10px
                text-align: justify
                font-size: 14px
                @include responsive(767px)
                    text-align: center
            ul
                li
                    margin-bottom: 2px
                    text-align: justify
                    font-size: 14px
                    display: block
                    position: relative
                    padding-left: 10px
                    &::before
                        content: ""
                        position: absolute
                        top: 45%
                        left: 0
                        transform: translateY(-50%)
                        width: 5px
                        height: 5px
                        background: var(--black)
                        border-radius: 50%

.certSection
    padding: 60px 0
    background: url(../images/bg.png) no-repeat center center
    @include responsive(767px)
        background-size: cover
        background-position: left
    .heading
        @include responsive(675px)
            max-width: 320px
            margin-bottom: 30px
        h2
            color: var(--white)
    .certFl
        display: flex
        gap: 0 20px
        padding: 60px 0
        justify-content: center
        @include responsive(767px)
            gap: 0 8px
        @include responsive(675px)
            padding: 40px 0

        img
            max-width: 120px
            padding: 10px
            background: var(--white)
            border-radius: 8px
            @include responsive(767px)
                max-width: 80px
    .downBrouser
        max-width: 320px
        margin: 0 auto
        .title
            color: var(--white)
            font-size: 22px
            font-weight: 500
            margin-bottom: 25px
            @include responsive(675px)
                text-align: center
        a
            display: flex
            align-items: center
            justify-content: center
            padding: 10px 9px
            gap: 0 8px
            background: transparent
            border: 1px solid var(--white)
            border-radius: 8px
            margin-top: 19px
            color: var(--white)
            img
                display: block
                width: 20px
        .selectDrop
            position: relative
            .hasErr
                position: absolute
                top: -28px
                right: 0
                font-size: 11px
                color: #fff
                background: #ef1c1c
                padding: 3px 16px
                border-radius: 20px
                display: none

            .selected
                padding: 10px 15px
                background: var(--white)
                border-radius: 8px
                color: var(--black)
                border: 1px solid var(--white)
                cursor: pointer
                white-space: nowrap
                text-overflow: ellipsis
                overflow: hidden
                transition: .8s ease

            .icon
                position: absolute
                top: 0
                right: 0
                width: 44px
                height: 44px
                display: flex
                align-items: center
                justify-content: center
                svg
                    width: 22px
                    height: 22px
                    color: var(--black)

            ul
                position: absolute
                top: 100%
                left: 0
                right: 0
                background: var(--white)
                border-radius: 8px
                display: none
                transition: border .8s ease
                li
                    display: block
                    padding: 10px 15px
                    cursor: pointer
            &.active
                .selected
                    border-bottom-left-radius: 0
                    border-bottom-right-radius: 0
                ul
                    border-top-left-radius: 0
                    border-top-right-radius: 0
            &.err
                .selected
                    border-color: red
                .hasErr
                    display: inline-block
.applicSty_b
    .col
        flex: 0 1 50%
        max-width: 50%
        width: 100%
        padding: 8px
    .card
        border: 1px solid var(--grey)
        border-radius: 8px
        height: 100%
        padding: 0
        overflow: hidden
        border-radius: 8px
        position: relative
        @include responsive(767px)
            border-radius: 5px
        .img
            position: relative
            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                z-index: 1
                background: linear-gradient(to top, #00000082, transparent)
            img
                width: 100%
        p
            position: absolute
            bottom: 0
            left: 0
            right: 0
            color: var(--white)
            font-weight: 500
            padding: 20px
            text-align: center
            z-index: 1
            margin: 0
    .linkBtn
        margin-top: 45px
.sect_Spectroscopy
    padding: 40px 0
    .heading
        margin-bottom: 80px

.spectIOtem
    .col1
        flex: 0 1 60%
        max-width: 60%
        width: 100%
        padding-right: 25px
        @include responsive(991px)
            padding: 0
            flex: 0 1 100%
            max-width: 100%
            order: 1
    .col2
        flex: 0 1 40%
        max-width: 40%
        width: 100%
        @include responsive(991px)
            padding: 0
            flex: 0 1 100%
            max-width: 100%
            order: 0
        img
            display: block
            max-width: 100%
            margin: 0 auto
            position: sticky
            top: 130px
            @include responsive(991px)
                position: static
                max-width: 450px
                display: block
                margin: 0 auto
    .content
        padding: 0 0 25px 0
        @include responsive(991px)
            border: 1px solid #dfdfdf
            margin: 8px 0
            padding: 25px
            border-radius: 8px
            text-align: center
        h3
            color: var(--black)
            margin-bottom: 8px
            font-size: 20px
        p
            margin-bottom: 10px
            text-align: justify
            @include responsive(991px)
                text-align: center
    .linkBtn
        @include responsive(991px)
            width: 204px
            display: block
            margin: 32px auto 0
.specroSecA
    padding: 60px 0 0
    .flex
        @include responsive(991px)
            justify-content: center

    .col
        flex: 0 1 20%
        max-width: 20%
        width: 100%
        padding: 8px
        @include responsive(991px)
            flex: 0 1 33.33%
            max-width: 33.33%
        @include responsive(767px)
            flex: 0 1 50%
            max-width: 50%
        @include responsive(520px)
            flex: 0 1 100%
            max-width: 100%
    .card
        border: 1px solid var(--grey)
        border-radius: 8px
        height: 100%
        padding: 15px
        overflow: hidden
        border-radius: 8px
        position: relative
        h6
            color: var(--black)
            font-size: 16px
            font-weight: 600
            line-height: 1.2
            margin-bottom: 15px
        ul
            margin-top: 15px
            li
                font-size: 14px

.moreServices
    padding: 80px 0
    @include responsive(675px)
        padding: 50px 0 30px
    .owl-carousel
        padding: 0
        .owl-stage
            display: flex
        .owl-nav
            button
                position: absolute
                top: 50%
                transform: translateY(-50%)
                width: 50px
                height: 50px
                background: #fff
                border: 1px solid #c4c4c4
                border-radius: 55px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                &.owl-prev
                    left: 20px
                &.owl-next
                    right: 20px
    .item
        padding: 8px
        height: 100%
